\relax 
\@writefile{toc}{\contentsline {section}{\numberline {29}Adventuring Skills (Ver 1.0)}{112}\protected@file@percent }
\newlabel{adventuring}{{29}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Climbing}{112}\protected@file@percent }
\newlabel{climbing}{{29.1}{112}}
\newlabel{falling}{{29.1}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Horsemanship}{112}\protected@file@percent }
\newlabel{skills:horsemanship}{{29.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Flying}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Knowledge (area)}{112}\protected@file@percent }
\newlabel{skills:knowledge}{{29.4}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Orienteering}{112}\protected@file@percent }
\newlabel{skills:orienteering}{{29.5}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Conversion}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Stealth}{112}\protected@file@percent }
\newlabel{stealth}{{29.6}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7}Swimming}{112}\protected@file@percent }
\newlabel{swimming}{{29.7}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base chance}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breath holding}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drowning}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sight and Communication}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movement rates}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefits of Rank}{113}\protected@file@percent }
\@setckpt{skills/adventuring}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{29}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
