\relax 
\@writefile{toc}{\contentsline {section}{\numberline {29}Adventuring Skills (Ver 1.0)}{114}\protected@file@percent }
\newlabel{adventuring}{{29}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Climbing}{114}\protected@file@percent }
\newlabel{climbing}{{29.1}{114}}
\newlabel{falling}{{29.1}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Horsemanship}{114}\protected@file@percent }
\newlabel{skills:horsemanship}{{29.2}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Flying}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Knowledge (area)}{114}\protected@file@percent }
\newlabel{skills:knowledge}{{29.4}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Orienteering}{114}\protected@file@percent }
\newlabel{skills:orienteering}{{29.5}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Conversion}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Stealth}{114}\protected@file@percent }
\newlabel{stealth}{{29.6}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7}Swimming}{114}\protected@file@percent }
\newlabel{swimming}{{29.7}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base chance}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breath holding}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drowning}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sight and Communication}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movement rates}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefits of Rank}{115}\protected@file@percent }
\@setckpt{skills/adventuring}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{29}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
