\relax 
\@writefile{toc}{\contentsline {section}{\numberline {30}Alchemist (Ver 1.0)}{114}\protected@file@percent }
\newlabel{alchemist}{{30}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Restrictions}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Benefits}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An alchemist gains the ability to analyse chemicals at Rank 0.}{114}\protected@file@percent }
\newlabel{alchemist:analyse}{{30.2}{114}}
\@writefile{toc}{\contentsline {subsubsection}{An alchemist can injure themselves while working with dangerous chemicals.}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An alchemist can mix standard chemicals beginning at Rank 3, and may add one additional ability to their repertoire at Ranks 5, 7 and 9.}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The ability to mix standard chemicals allows the alchemist to produce mixtures which can prove useful on expeditions.}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medicines and antidotes are used to cure a being suffering from either disease, fever or poison.}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisons cause damage when introduced into the blood stream of a being.}{114}\protected@file@percent }
\newlabel{alchemist:poisons}{{30.2}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Potions are created by an alchemist with the aid of either an Adept or a Healer.}{114}\protected@file@percent }
\newlabel{alchemist:potions}{{30.2}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Costs}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An alchemist will be able to better perform their skill when using the proper equipment or when working in a laboratory.}{115}\protected@file@percent }
\newlabel{alchemist:lab}{{30.3}{115}}
\@writefile{toc}{\contentsline {subsubsection}{An alchemist must purchase the components necessary to manufacture each product.}{115}\protected@file@percent }
\@setckpt{skills/alchemist}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{30}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
