\relax 
\@writefile{toc}{\contentsline {section}{\numberline {31}Armourer (Ver 1.1)}{118}\protected@file@percent }
\newlabel{armourer}{{31}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Restrictions}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Benefits}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An armourer acquires the ability to make one category of armour every two ranks.}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Armourer can make increasingly effective armour as their rank increases.}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The time and cost required for an Armourer to construct a suit of armour is dependent on the effective Rank used and the category of armour.}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixing and Modifying Armour}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Armourer is treated as a Merchant of their armourer rank when attempting to buy or value armour from categories with which they are familiar.}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Costs}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Armourer can only perform their skill in a properly maintained workshop.}{118}\protected@file@percent }
\@setckpt{skills/armourer}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{31}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
