\relax 
\@writefile{toc}{\contentsline {section}{\numberline {32}Artisan (Ver 2.0)}{117}\protected@file@percent }
\newlabel{artisan}{{32}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Artisan Skills}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Benefits of Rank}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Time \& Cost}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exceptions}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}Artisan as Merchant}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5}Requirements}{118}\protected@file@percent }
\@setckpt{skills/artisan}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{32}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
