\relax 
\@writefile{toc}{\contentsline {section}{\numberline {33}Assassin (Ver 1.0)}{119}\protected@file@percent }
\newlabel{assassin}{{33}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Restrictions}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An assassin must be able to use the sap or garotte at a minimum of Rank 1 before advancing past Rank 2.}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Benefits}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An assassin increases their chance of causing a Grievous injury as their Rank increases.}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An assassin may gain information from a victim through torture.}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An assassin is trained to improve their memory.}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An assassin is able to buy poisons, distilled venoms and acids at cost (i.e.\ no mark-up) from an alchemist.}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An assassin causes their target increased damage when attacking through a rear hexside in Melee Combat.}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An assassin increases their chance of knocking out a target.}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An assassin increases their chance of performing any action involving stealth.}{119}\protected@file@percent }
\@setckpt{skills/assassin}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{33}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
