\relax 
\@writefile{toc}{\contentsline {section}{\numberline {34}Astrologer (Ver 1.0)}{122}\protected@file@percent }
\newlabel{astrologer}{{34}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Restrictions}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An astrologer may not make a general prediction or ask a specific question concerning only themself.}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An astrologer may only try once to answer a particular question or to forecast the outcome of an event.}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The results of a reading will affect the pertinent course of events.}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Benefits}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An astrologer's Rank determines how many beings they can directly affect with a single prediction.}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An astrologer may make (and possibly modify) a general prediction during a reading.}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An astrologer may seek to answer up to Rank specific questions per month.}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An astrologer can determine the aspect of a being after observing them.}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An astrologer expends Fatigue points when practicing their art.}{122}\protected@file@percent }
\@setckpt{skills/astrologer}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{34}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
