\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35}Beast Master (Ver 1.0)}{123}\protected@file@percent }
\newlabel{beastmaster}{{35}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Restrictions}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A breast master must have atleast 15 Willpower.}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A beast master may only train animals for their own personal use until they achieve Rank 5. They may domesticate animals at any Rank.}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Benefits}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A beast master acquires the ability to train one type of animal and/or monster at Ranks 0, 5 and 10.}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A beast master must spend (12 - Rank) months to train an animal or monster, or a like number of weeks to domesticate one.}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A trained animal or monster must make a loyalty check whenever it recognises that its master is endangering it, or whenever its master commands an action that runs counter to its instincts.}{123}\protected@file@percent }
\newlabel{beastmaster:loyality}{{35.2}{123}}
\@writefile{toc}{\contentsline {subsubsection}{A domesticated creature must make a loyalty check if the circumstances described above arise.}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A beast master who intimidates their animals adds one to their Rank when calculating training or domestication time, but the GM adds 10 to any loyalty check dice-roll for one of their animals.}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A beast master may train or domesticate as many creatures as their Rank at one time.}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Cost}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A beast master must pay 100 Silver Pennies per creature trained and 25 Silver Pennies per creature domesticated.}{123}\protected@file@percent }
\@setckpt{skills/beastmaster}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{35}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
