\relax 
\@writefile{toc}{\contentsline {section}{\numberline {36}Courtier (Ver 2.0)}{124}\protected@file@percent }
\newlabel{courtier}{{36}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Restrictions}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Benefits}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}Seduction}{124}\protected@file@percent }
\@setckpt{skills/courtesan}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{36}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
