\relax 
\@writefile{toc}{\contentsline {section}{\numberline {37}Healer (Ver 1.12)}{123}\protected@file@percent }
\newlabel{healer}{{37}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Field Operations}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Benefits}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Restrictions}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3}Ability Descriptions}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empathy}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Tactile Empathy}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cure Infection, Disease, Headaches, Fever and Graft Skin}{123}\protected@file@percent }
\newlabel{healer:cure}{{37.3}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Neutralise Poison}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soothe Pain}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prolong Life}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heal Endurance and Transfer Fatigue}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repair Damage}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preserve Dead}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resurrection}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regeneration}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4}Potion Costs}{124}\protected@file@percent }
\newlabel{healer:potions}{{37.4}{124}}
\@setckpt{skills/healer}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{37}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
