\relax 
\@writefile{toc}{\contentsline {section}{\numberline {38}Herbalist (Ver 1.0)}{125}\protected@file@percent }
\newlabel{herbalist}{{38}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Benefits}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A herbalist will learn how to locate and identify herbs and spices growing in any terrain}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A herbalist may establish a garden where common and uncommon herbs and spices are grown}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A herbalist will learn how to preserve herbs and spices and how to prepare them for maximum efficacy}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A herbalist, should they choose to take the artisan cooking skill, gains a reduction of 25\% to their experience for ranking that artisan skill}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A herbalist will be able to prepare herbal mixtures, and salves that will heal, or enhance the normal healing processes}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A herbalist may prepare herbal mixtures that alter the normal rhythms of a sentient being's body}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A herbalist may prepare perfumes that will attract or repel animals or sentients}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A herbalist may prepare toxic mixtures of herbs that may harm and ultimately kill animals and sentients that ingest them}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A herbalist can prepare herbal mixtures that can free the mind from the body}{126}\protected@file@percent }
\@setckpt{skills/herbalist}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{38}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
