\relax 
\@writefile{toc}{\contentsline {section}{\numberline {39}Languages (Ver 2.0)}{127}\protected@file@percent }
\newlabel{languages}{{39}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Restrictions}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Structure}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}Benefits}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4}Literacy}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phonetic Reading \& Writing}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table of known Alusian alphabets}{127}\protected@file@percent }
\newlabel{languages:scripts}{{39.4}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Orthographic languages}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.5}Special rules}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.6}Language Families}{127}\protected@file@percent }
\newlabel{languages:families}{{39.6}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.7}Language groups}{127}\protected@file@percent }
\newlabel{languages:groups}{{39.7}{127}}
\@setckpt{skills/languages}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{39}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
