\relax 
\@writefile{toc}{\contentsline {section}{\numberline {39}Languages (Ver 2.0)}{129}\protected@file@percent }
\newlabel{languages}{{39}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Restrictions}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Structure}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}Benefits}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4}Literacy}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phonetic Reading \& Writing}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table of known Alusian alphabets}{129}\protected@file@percent }
\newlabel{languages:scripts}{{39.4}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Orthographic languages}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.5}Special rules}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.6}Language Families}{129}\protected@file@percent }
\newlabel{languages:families}{{39.6}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.7}Language groups}{129}\protected@file@percent }
\newlabel{languages:groups}{{39.7}{129}}
\@setckpt{skills/languages}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{39}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
