\relax 
\@writefile{toc}{\contentsline {section}{\numberline {40}Mechanician (Ver 2.1)}{131}\protected@file@percent }
\newlabel{mechanician}{{40}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Restrictions}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Benefits}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}Abilities}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The abilities available are:}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.4}Complex Locks}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.5}Trap Construction}{131}\protected@file@percent }
\newlabel{mechanician:traps}{{40.5}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.6}Spell Containment}{132}\protected@file@percent }
\newlabel{mechanician:containment}{{40.6}{132}}
\@setckpt{skills/mechanician}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{40}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
