\relax 
\@writefile{toc}{\contentsline {section}{\numberline {41}Merchant (Ver 1.0)}{131}\protected@file@percent }
\newlabel{merchant}{{41}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Restrictions}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Benefits}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The merchant's ability to buy and sell a particular item is dependent upon its type.}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A merchant can purchase items at a cost cheaper than the asking price.}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A merchant may mark up the price of an uncommon or rare item.}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A merchant can assay an item to determine its exact worth.}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A merchant can specialise in a specific category of item assayal every time they achieve a positive Rank divisible by three.}{131}\protected@file@percent }
\@setckpt{skills/merchant}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{41}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
