\relax 
\@writefile{toc}{\contentsline {section}{\numberline {42}Military Scientist (Ver 2.0)}{134}\protected@file@percent }
\newlabel{milsci}{{42}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Restrictions}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Specialised Fields}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}Benefits}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Command}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal guard}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rally troops}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raise morale}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perceive tactics}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initiative}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time out}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistics}{134}\protected@file@percent }
\@setckpt{skills/military}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{42}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
