\relax 
\@writefile{toc}{\contentsline {section}{\numberline {43}Navigator (Ver 1.1)}{133}\protected@file@percent }
\newlabel{navigator}{{43}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Benefits}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A navigator can determine all compass directions if they can view the stars.}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A navigator may always determine the compass direction of a landmark relative to their position.}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A navigator can read a map if they can relate their physical surroundings to the symbols on that map.}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Map Creating}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A navigator can competently pilot a ship of up to (25 + 25 $\times $\ Rank) feet in length.}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A navigator can consistently maintain a ship's speed at (50 + 5 $\times $\ Rank)\% of its optimum speed.}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A navigator can predict weather at sea with (PC + 5 $\times $\ Rank)\% chance of accuracy.}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A navigator can sometimes recognise non-magical danger at sea before subjecting the ship to it.}{133}\protected@file@percent }
\@setckpt{skills/navigator}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{43}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
