\relax 
\@writefile{toc}{\contentsline {section}{\numberline {44}Philosopher (Ver 2.0)}{134}\protected@file@percent }
\newlabel{philosopher}{{44}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Library}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Requirements}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Language restriction}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Books}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}Structure}{134}\protected@file@percent }
\newlabel{philosopher:structure}{{44.3}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Realms}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fields}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-fields}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.4}Language benefits}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.5}Knowledge benefits}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realms}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fields \& Sub-fields}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Field restrictions}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overlaps \& connections}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.6}Research benefits}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Difficulty}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Answers}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final result}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.7}Realms \& Fields}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Social World}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Material World}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Magical World}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Animal World}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Plant World}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.8}Answer Table}{135}\protected@file@percent }
\newlabel{skills:philosopher:answer}{{44.8}{135}}
\@setckpt{skills/philosopher}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{44}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
