\relax 
\@writefile{toc}{\contentsline {section}{\numberline {44}Philosopher (Ver 2.0)}{136}\protected@file@percent }
\newlabel{philosopher}{{44}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Library}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Requirements}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Language restriction}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Books}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}Structure}{136}\protected@file@percent }
\newlabel{philosopher:structure}{{44.3}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Realms}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fields}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-fields}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.4}Language benefits}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.5}Knowledge benefits}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realms}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fields \& Sub-fields}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Field restrictions}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overlaps \& connections}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.6}Research benefits}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Difficulty}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Answers}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final result}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.7}Realms \& Fields}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Social World}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Material World}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Magical World}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Animal World}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Plant World}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.8}Answer Table}{137}\protected@file@percent }
\newlabel{skills:philosopher:answer}{{44.8}{137}}
\@setckpt{skills/philosopher}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{44}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
