\relax 
\@writefile{toc}{\contentsline {section}{\numberline {45}Ranger (Ver 2.1)}{138}\protected@file@percent }
\newlabel{ranger}{{45}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Benefits}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Environment}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stealth bonus}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding Food}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camping}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Travelling}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Environments}{138}\protected@file@percent }
\newlabel{ranger:speciality}{{45.2}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3}Ranger summary chart}{139}\protected@file@percent }
\@setckpt{skills/ranger}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{45}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
