\relax 
\@writefile{toc}{\contentsline {section}{\numberline {28}Skills}{113}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{skills}{{28}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Acquiring and Using Skills}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Any skill may be acquired at Rank 0 at a variable cost of Experience Points and 8 weeks of game time.}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The method by which a character learns a skill affects the Experience Point cost to acquire that skill or to increase the character's Rank.}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A character may attempt to employ a non-magical skill any number of times during a day.}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The use of a non-magical skill is rarely automatically successful.}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Very few of the abilities associated with the various skills are quasi-magical.}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expert Knowledge}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervision of subordinates}{113}\protected@file@percent }
\@setckpt{skills/skills}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
