\relax 
\@writefile{toc}{\contentsline {section}{\numberline {46}Spy (Ver 1.1)}{138}\protected@file@percent }
\newlabel{spy}{{46}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Restrictions}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Benefits}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{If a character's Rank as a spy is greater then their Rank as a thief, the character expends one-half the necessary Experience Points to acquire or improve the latter skill.}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A spy can pick locks or open safes with the aid of their tools.}{138}\protected@file@percent }
\newlabel{spy:picklocks}{{46.2}{138}}
\@writefile{toc}{\contentsline {subsubsection}{A spy may attempt to detect traps and should the spy succeed, may try to remove them.}{138}\protected@file@percent }
\newlabel{spy:removetraps}{{46.2}{138}}
\@writefile{toc}{\contentsline {subsubsection}{A spy can sometimes detect a secret or hidden aperture.}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A spy can attempt to pick the pocket of another being without being detected.}{138}\protected@file@percent }
\newlabel{spy:pickpockets}{{46.2}{138}}
\@writefile{toc}{\contentsline {subsubsection}{A spy will develop a photographic memory as they gain experience.}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A spy increases their chance of performing an action involving stealth by 2\% per Rank.}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A spy may use their photographic memory ability to recall spoken phrases.}{138}\protected@file@percent }
\@setckpt{skills/spy}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{46}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
