\relax 
\@writefile{toc}{\contentsline {section}{\numberline {47}Thief (Ver 1.1)}{139}\protected@file@percent }
\newlabel{thief}{{47}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Restrictions}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}Benefits}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{If a character's Rank as a thief is greater then their Rank as a spy, the character expends one-half the necessary Experience Points to acquire or improve the latter skill.}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A thief can pick locks or open safes with the aid of tools.}{139}\protected@file@percent }
\newlabel{thief:picklocks}{{47.2}{139}}
\@writefile{toc}{\contentsline {subsubsection}{A thief may attempt to detect traps and should the thief succeed, may try to remove them.}{139}\protected@file@percent }
\newlabel{thief:removetraps}{{47.2}{139}}
\@writefile{toc}{\contentsline {subsubsection}{A thief can sometimes detect a secret or hidden aperture.}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A thief can attempt to pick the pocket of another being without being detected.}{139}\protected@file@percent }
\newlabel{thief:pickpockets}{{47.2}{139}}
\@writefile{toc}{\contentsline {subsubsection}{A thief will develop a photographic memory as they gain experience.}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A thief increases their chance to perform an action involving stealth by 1\% per Rank.}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A thief can, as long as they may find a purchase sufficient to bear their weight, climb any structure.}{139}\protected@file@percent }
\@setckpt{skills/thief}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{47}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
