\relax 
\@writefile{toc}{\contentsline {section}{\numberline {48}Troubadour (Ver 2.0)}{140}\protected@file@percent }
\newlabel{troubadour}{{48}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Benefits}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Bardic Voice}{140}\protected@file@percent }
\@setckpt{skills/troubadour}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{48}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
