\relax 
\@writefile{toc}{\contentsline {section}{\numberline {49}Warrior (Ver 2.0)}{143}\protected@file@percent }
\newlabel{warrior}{{49}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Restrictions}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefits only apply when the warrior is occupying an enemy's melee zone.}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A warrior may never train in the warrior skill without a training partner of at least equal warrior Rank.}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A warrior requires various minimum weapons skills per Rank.}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Benefits}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A warrior gains a bonus to defence when facing an opponent wielding a weapon they are familiar with.}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A warrior gains + 1 / Rank to their engaged initiative.}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A warrior has the ability to wield weapons which are similar to other weapons with which they is familiar.}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A warrior gains the ability to Rank weapons without the need for a tutor.}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A warrior's base chance to hit is increased by 1\% + 1\% additional per Rank.}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A warrior becomes an expert in combat equipment.}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3}Weapon categories}{143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranking Requirements}}{143}\protected@file@percent }
\@setckpt{skills/warrior}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{49}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
