\relax 
\@writefile{toc}{\contentsline {section}{\numberline {50}Weaponsmith (Ver 1.0)}{144}\protected@file@percent }
\newlabel{weaponsmith}{{50}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Restrictions}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A weaponsmith's progress in their skill is inhibited by a low Manual Dexterity, and aided by a high Manual Dexterity.}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Benefits}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A weaponsmith acquires one ability every two Ranks. The character begins with one of the following abilities at Rank 0. All abilities can be performed skillfully.}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A weaponsmith can build increasingly more effective weapons as their Rank increases.}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The time and cost required for a weaponsmith to construct a weapon is dependent on the Rank that is used, and the type of weapon.}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A weaponsmith is treated as a merchant of their weaponsmith Rank when attempting to buy or value weapons which are part of their abilities.}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3}Costs}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A weaponsmith, with the exception of some missile weapons, can only perform their skill in a properly maintained workshop.}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.4}Silvering and Gilding weapons}{144}\protected@file@percent }
\@setckpt{skills/weaponsmith}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{50}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
