\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18}The College of Air Magics (Ver 2.1)}{63}\protected@file@percent }
\newlabel{college:air}{{18}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Colours}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Symbols}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Glossary}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Restrictions}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Base Chance Modifiers}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Talents}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aerial Affinity (T-1)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detect Fumes (T-2)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predict Weather (T-3)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}General Knowledge Spells}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calm (G-1)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feather Falling (G-2)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mage Wind (G-3)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mist (G-4)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speak to Avians (G-5)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storm Calling (G-6)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summon Avians (G-7)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vapour Breathing (G-8)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wind Whistle (G-9)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}General Knowledge Rituals}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windspeak (Q-1)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Special Knowledge Spells}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Air Blast (S-1)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arrow Flight (S-2)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avian Control (S-3)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier of Wind (S-4)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjuring Air (S-5)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flying (S-6)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaseous Form (S-7)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gliding (S-8)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knockout Gas (S-9)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lightning Bolt (S-10)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lightning Strike (S-11)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resist Cold (S-12)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shaping Cloud (S-13)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Whirlwind Vortex (S-14)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Whispering Wind (S-15)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windstorm (S-16)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wind Walking (S-17)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ball of Lightning (S-18)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thunderclap (S-19)}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Special Knowledge Rituals}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Air Spring (R-1)}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjuring Air Elemental (R-2)}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Weather (R-3)}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summon and Bind Cloud (R-4)}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Weather Scale Table 1.0}{67}\protected@file@percent }
\@setckpt{magic/air}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{18}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
