\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}The College of Bardic Magics (Ver 2.1)}{37}\protected@file@percent }
\newlabel{college:bardic}{{12}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Colours}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Symbols}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Restrictions}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Base Chance Modifiers}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Talents}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concealed Casting (T-1)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Hearing (T-2)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Melodic Memory (T-3)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Voice (T-4)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}General Knowledge Spells}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clairaudience (G-1)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enchant Instrument (G-2)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ethereal Orchestra (G-3)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exhortation (G-4)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quietness (G-5)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mockery (G-6)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shatter (G-7)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Silent Sounds (G-8)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soothe the Savage Beast (G-9)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speaking Beasts (G-10)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventriloquism (G-11)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}General Knowledge Rituals}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implanting Sounds (Q-1)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recitation (Q-2)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Special Knowledge Spells}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charming (S-1)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compel Speech (S-2)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprehending Tongues (S-3)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion of Tongues (S-4)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dance of Swords (S-5)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enthralling Audience (S-6)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shout of Thunder (S-7)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inspirational Song (S-8)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Satyr's Dance (S-9)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shell of Silence (S-10)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Silver Tongue (S-11)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Siren Song (S-12)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slumber Song (S-13)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Whispering World (S-14)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Special Knowledge Rituals}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cure Deafness and Muteness (R-1)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resounding Instrument (R-2)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sound of Doom (R-3)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Piper's Song (R-4)}{40}\protected@file@percent }
\@setckpt{magic/bardic}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{12}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
