\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}The College of Binding and Animating Magics (Ver 1.1)}{41}\protected@file@percent }
\newlabel{college:binder}{{13}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Colours}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Symbols}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Restrictions}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Base Chance Modifiers}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Definitions}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Attuning Golems}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Golems in Combat}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Golem Intellience}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Instructing Golems}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Talents}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activate Golem (T-1)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detect Enchantment (T-2)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}General Knowledge Spells}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adhesion (G-1)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Animating Objects (G-2)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bound Speech (G-3)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Durability (G-4)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mending (G-5)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modify Aura (G-6)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minor Creation (G-7)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moulding Elements (G-8)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preservation (G-9)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparency (G-10)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}General Knowledge Rituals}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linking Lifeforce (Q-1)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Petrifaction (Q-2)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shaping Clay Golems (Q-3)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shaping Rag \& String Golems (Q-4)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Special Knowledge Spells}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bubble of Force (S-1)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disintegration (S-2)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frictionless Floor (S-3)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instant Golem (S-4)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instant Petrifaction (S-5)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instilling Flight (S-6)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Itemisation (S-7)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Making (S-8)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matter Transmutation (S-9)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possess Golem (S-10)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unfastening (S-11)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall of Dust and Sand (S-12)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall Walking (S-13)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Special Knowledge Rituals}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding Permanency (R-1)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Investment (R-2)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Item Divination (R-3)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Major Creation (R-4)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shaping Iron Golems (R-5)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shaping Stone Golems (R-6)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shaping Wood Golems (R-7)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}Golem Statistics}{46}\protected@file@percent }
\@setckpt{magic/binder}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{13}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
