\relax 
\@writefile{toc}{\contentsline {section}{\numberline {19}The College of Celestial Magics (Ver 1.3)}{69}\protected@file@percent }
\newlabel{college:celestial}{{19}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Restrictions}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Base Chance Modifiers}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aspect modifiers}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Lighting condition modifiers}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Talents}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speak to Creatures of Light/Darkness (T-1)}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Night Vision (T-2)}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detect Aura (T-3)}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}General Knowledge Spells}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blending (G-1)}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light (G-2)}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darkness (G-3)}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shadow Form / Coruscade (G-4)}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall of Starlight (G-5)}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall of Darkness (G-6)}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Witchsight (G-7)}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Walking Unseen (G-8)}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistance to Light (G-9 Solar)}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illumination (G-9 Star)}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charismatic Aura (G-9 Shadow)}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strength of Darkness (G-9 Dark)}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}General Knowledge Rituals}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reading the Night Sky (Q-1)}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning and Binding Creatures of Light / Darkness (Q-2)}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Special Knowledge Spells}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healing (S-1)}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Light/Dark Sword (S-2)}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bolt of Starfire (S-3)}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meteorite Shower (S-4)}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Star / Shadow Wings (S-5)}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web of Light / Darkness (S-6)}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fear (S-7)}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Increased Gravity (S-8)}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Whitefire (S-9)}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solar Flare (S-10 Solar)}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Failing Star (S-10 Star)}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blackfire (S-10 Dark)}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shadow Walking (S-10 Shadow)}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Special Knowledge Rituals}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjuring and Controlling Light / Dark Sphere (R-1)}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Light and Dark Aspect}{72}\protected@file@percent }
\newlabel{celestial:aspect}{{19.9}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Celestial Lighting Modifier Table}{73}\protected@file@percent }
\newlabel{table-lighting}{{19.10}{73}}
\@setckpt{magic/celestial}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{19}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
