\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}College Magic}{32}\protected@file@percent }
\newlabel{college:rituals|(}{{10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Counterspells}{32}\protected@file@percent }
\newlabel{magic:counterspells}{{10.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Counterspell}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}General Knowledge Rituals}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritual Spell Preparation}{32}\protected@file@percent }
\newlabel{magic:preparation}{{10.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Purification}{32}\protected@file@percent }
\newlabel{college:purfication}{{10.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Special Knowledge Rituals}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Ward Ritual}{32}\protected@file@percent }
\newlabel{college:ward}{{10.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{The Investment Ritual (Ver 1.1)}{33}\protected@file@percent }
\newlabel{investment}{{10.4}{33}}
\@setckpt{magic/college}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
