\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Names \& Auras}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Detect Aura Talent}{30}\protected@file@percent }
\newlabel{magic:detect-aura}{{9.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Detect Aura}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interpretation and Examples}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}True Names}{30}\protected@file@percent }
\newlabel{names}{{9.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Generic True Names}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual True Names}{30}\protected@file@percent }
\@setckpt{magic/detect-aura}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
