\relax 
\@writefile{toc}{\contentsline {section}{\numberline {20}The College of Earth Magics (Ver 1.2)}{75}\protected@file@percent }
\newlabel{college:earth}{{20}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Restrictions}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Base Chance Modifiers}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Talents}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detect Aura (T-1)}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}General Knowledge Spells}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Converse With Animals (G-1)}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Converse With Plants (G-2)}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlling Animals (G-3)}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blending (G-4)}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Walking Unseen (G-5)}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healing (G-6)}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecting Traps and Snares (G-7)}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecting Poisons (G-8)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesser Enchantment (G-9)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herbal Lore (G-10)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking (G-11)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}General Knowledge Rituals}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Animals (Q-1)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Special Knowledge Spells}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Earth Hammer (S-1)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hands of Earth (S-2)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strength of Stone (S-3)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Armour of Earth (S-4)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diamond Weapon (S-5)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gem Creation (S-6)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Animal Growth (S-7)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enchanting Plants (S-8)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding Animals (S-9)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjuring Earth Elemental (S-10)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlling Earth Elemental (S-11)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinking Doom (S-12)}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall of Stone (S-13)}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall of Iron (S-14)}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tunnelling (S-15)}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trollskin (S-16)}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smoking Magma (S-17)}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diamond Javelins (S-18)}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Earth Transformation (S-19)}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Special Knowledge Rituals}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding Earth (R-1)}{77}\protected@file@percent }
\@setckpt{magic/earth}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{20}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
