\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}The College of Ensorcelments and Enchantments (Ver 1.1)}{47}\protected@file@percent }
\newlabel{college:enchanter}{{14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Restrictions}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Base Chance Modifiers}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Talents}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wizardsight (T-1)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}General Knowledge Spells}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charming (G-1)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telekinesis (G-2)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enchanted Sleep (G-3)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Walking Unseen (G-4)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speaking to Enchanted Creatures (G-5)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Location (G-6)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mass Charming (G-7)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invisibility (G-8)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evil Eye (G-9)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}General Knowledge Rituals}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Greater Enchantment (Q-1)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Crystal of Vision (Q-2)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Sleep Dust (Q-3)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manufacturing Poison Dust (Q-4)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Special Knowledge Spells}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventriloquism (S-1)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bolt of Energy (S-2)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opening (S-3)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enchant Weapon (S-4)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web of Entanglement (S-5)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mage Lock (S-6)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhancing Enchantment (S-7)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Levitation (S-8)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enchant Armour (S-9)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wizard's Eye (S-10)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slowness (S-11)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quickness (S-12)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Special Knowledge Rituals}{49}\protected@file@percent }
\@setckpt{magic/enchant}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{14}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
