\relax 
\@writefile{toc}{\contentsline {section}{\numberline {21}The College of Fire Magics (Ver 2.0)}{79}\protected@file@percent }
\newlabel{college:fire}{{21}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional colours}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional symbols}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Restrictions}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Modifications}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Damage by Burning}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Talents}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infravision (T-1)}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pyrogenisis (T-2)}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}General Knowledge Spells}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bolt of Fire (G-1)}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extinguish Fire Spell (G-2)}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fire Armour (G-3)}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firelight (G-4)}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fireproofing (G-5)}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Increase Temperature (G-6)}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slow Fire (G-7)}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smoke Creation (G-8)}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}General Knowledge Rituals}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding Fire (Q-1)}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Special Knowledge Spells}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cleansing Flame Spell (S-1)}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dragon Flames (S-2)}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fire Arc (S-3)}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fireball (S-4)}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat Shield (S-5)}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hellfire (S-6)}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immolation (S-7)}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Malignant Flames (S-8)}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pyrotechnics (S-9)}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speak to Fire Creatures (S-10)}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Salamander (S-11)}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weapon of Flames (S-12)}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall of Fire (S-13)}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wildfires (S-14)}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Special Knowledge Rituals}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Drought (R-1)}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flame Sight (R-2)}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritual of Summoning a Lesser Efreeti (R-3)}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summon Fire Elemental (R-4)}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Table: Some useful temperatures}{82}\protected@file@percent }
\@setckpt{magic/fire}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{21}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
