\relax 
\@writefile{toc}{\contentsline {section}{\numberline {22}The College of Ice Magics (Ver 1.5)}{83}\protected@file@percent }
\newlabel{college:ice}{{22}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Philosophy}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Colours}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Restrictions}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Base Chance Modifiers}{83}\protected@file@percent }
\newlabel{ice:modifiers}{{22.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Talents}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cold Affinity (T-1)}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endure Hardship (T-2)}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}General Knowledge Spells}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extinguish Fires (G-1)}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Freeze (G-2)}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ice Creation (G-3)}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ice Traversal (G-4)}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refrigeration (G-5)}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resist Cold (G-6)}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snow Shovel (G-7)}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Water to Ice (G-8)}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}General Knowledge Rituals}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Igloo (Q-1)}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bind Ice and Snow (Q-2)}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Special Knowledge Spells}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Armour of Ice (S-1)}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Icy Transformation (S-2)}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Freezing Wind (S-3)}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frostbite (S-4)}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frozen Doom (S-5)}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hibernation (S-6)}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ice Bolt (S-7)}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ice Construction (S-8)}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iceberg (S-9)}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ice Pack (S-10)}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ice Projectiles (S-11)}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ray of Cold (S-12)}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snowball (S-13)}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snowfall (S-14)}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall of Ice (S-15)}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weapon of Cold (S-16)}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Winter Garden (S-17)}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Special Knowledge Rituals}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Snow Simulacrum (R-1)}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning and Controlling Ice Elemental (R-2)}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritual of Winter (R-3)}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}The Element of Ice}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ice}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breaking through Ice}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Travel on Ice}{86}\protected@file@percent }
\newlabel{ice:travel}{{22.8}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Travel on or through Snow}{86}\protected@file@percent }
\newlabel{ice:travel:snow}{{22.8}{86}}
\@setckpt{magic/ice}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{22}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
