\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}The College of Illusions (Ver 1.4)}{51}\protected@file@percent }
\newlabel{college:illusion}{{15}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Colours}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Symbols}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Illusions}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Restrictions}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Base Chance Modifiers}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Talents}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concealed Casting (T-1)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Vision (T-2)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Image (T-3)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}General Knowledge Spells}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audile Illusion (G-1)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flash of Light (G-2)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusion of Food (G-3)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invisibility (G-4)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalised Illusion (G-5)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusion of Seeming (G-6)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static Illusion (G-7)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusionary Wall (G-8)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}General Knowledge Rituals}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusionary Cloaking (Q-1)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusory Fog (Q-2)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Special Knowledge Spells}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusionary Animal (S-1)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusionary Bolt (S-2)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusory Creation (S-3)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusion of Deep Pockets (S-4)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disguise Illusion (S-5)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusionary Euphonia (S-6)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hallucination (S-7)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heroism (S-8)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusion of Innocence (S-9)}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maze (S-10)}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusion of Metamorphosis (S-11)}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusion of Mist (S-12)}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusion of Multiple Images (S-13)}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nightmare Illusion (S-14)}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Special Knowledge Rituals}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusionary Aura (R-1)}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusionary Terrain (R-2)}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permanency (R-3)}{53}\protected@file@percent }
\@setckpt{magic/illusion}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{15}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
