\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Magic}{25}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{magic}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction to Magic}{25}\protected@file@percent }
\newlabel{magic:intro}{{7.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions:}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How Magic Works}{25}\protected@file@percent }
\newlabel{magic:howmagicworks}{{7.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Rituals}{25}\protected@file@percent }
\newlabel{magic:extendedrituals}{{7.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How to Cast Spells}{25}\protected@file@percent }
\newlabel{magic:casting}{{7.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Casting Mechanics}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cast Check Modifiers}{26}\protected@file@percent }
\newlabel{magic:modifiers}{{7.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Spell Effects}{26}\protected@file@percent }
\newlabel{magic:effects}{{7.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Damage}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doubles and Triples}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Restrictions on Magic}{26}\protected@file@percent }
\newlabel{magic:restrictions}{{7.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Cold Iron}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confinement}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proper Procedure}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concentration}{26}\protected@file@percent }
\newlabel{magic:concentration}{{7.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Queueing}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Backfires}{26}\protected@file@percent }
\newlabel{magic:backfire}{{7.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Backfire Interpretation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Magic Resistance}{27}\protected@file@percent }
\newlabel{magic:resistance}{{7.8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Passive Resistance}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Resistance}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Incorporating Magic into Combat}{27}\protected@file@percent }
\newlabel{magic:combat}{{7.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}The Colleges of Magic}{27}\protected@file@percent }
\newlabel{magic:colleges}{{7.10}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Branches of Magic}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restrictions and Modifications}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning College Magic}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Limitations}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Magic Descriptions}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-Sections}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Spell Descriptions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Storage and Entrapment of Magic}{28}\protected@file@percent }
\@setckpt{magic/magic}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
