\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}The College of Sorceries of the Mind (Ver 1.6)}{55}\protected@file@percent }
\newlabel{college:mind}{{16}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Introduction}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifications}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Talents}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resist Pain (T-1)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resist Temperature (T-2)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sense Danger (T-3)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}General Knowledge Spells}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Animal (G-1)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Person (G-2)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empathy (G-3)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESP (G-4)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypnotism (G-5)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limited Precognition (G-6)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mind Shield (G-7)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}General Knowledge Rituals}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding Will (Q-1)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Special Knowledge Spells}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disruption (S-1)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force Shield (S-2)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healing (S-3)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mental Attack (S-4)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mind Speech (S-5)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phantasm (S-6)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telekinesis (S-7)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telekinetic Rage (S-8)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telepathy (S-9)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmutation (S-10)}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Undetectability (S-11)}{57}\protected@file@percent }
\@setckpt{magic/mind}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{16}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
