\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Cantrips}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Restrictions}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modifiers \& Statistics}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Glamour Cantrips}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Household Cantrips}{29}\protected@file@percent }
\@setckpt{magic/minor-magic}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
