\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17}The College of Naming Incantations (Ver 2.0)}{59}\protected@file@percent }
\newlabel{college:namer}{{17}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Restrictions}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Benefits}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Language}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranking Names}{59}\protected@file@percent }
\newlabel{namer:ranking}{{17.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Modifications}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Talents}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detect Aura (T-1)}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expel Magic (T-2)}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quick Cast (T-3)}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}General Knowledge spells}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}General Knowledge Rituals}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dissipation (Q-1)}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Special Knowledge Spells}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bane (S-1)}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banishment (S-2)}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compel Obedience (S-3)}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disjunction (S-4)}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispel Magic (S-5)}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forbidding (S-6)}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mana Sense (S-7)}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scry Shield (S-8)}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spell Barrier (S-9)}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{True Seeing (S-10)}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Special Knowledge Rituals}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divination (R-1)}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expulsion (R-2)}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interregnum (R-3)}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remove Curse (R-4)}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sealing (R-5)}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{True Form (R-6)}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{True Speaking (R-7)}{61}\protected@file@percent }
\@setckpt{magic/namer}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{17}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
