\relax 
\@writefile{toc}{\contentsline {section}{\numberline {25}The College of Necromantic Conjurations (Ver 1.1)}{95}\protected@file@percent }
\newlabel{college:necro}{{25}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Colours}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Symbols}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Restrictions}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Base Chance Modifiers}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Limitations}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Talents}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ask the Dead (T-1)}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Death Sense (T-2)}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Necrogeny (T-3)}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}General Knowledge Spells}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Animating Bodily Parts (G-1)}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding Lesser Undead (G-2)}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjuring Darkness (G-3)}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecting Undead (G-4)}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fear (G-5)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noxious Vapours (G-6)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Putrescence (G-7)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Putrid Wound (G-8)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rigor Mortis (G-9)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral Hand (G-10)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warping (G-11)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}General Knowledge Rituals}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Converse with the Dead (Q-1)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Lesser Undead (Q-2)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Special Knowledge Spells}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agony (S-1)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Animation of the Dead (S-2)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding Greater Undead (S-3)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bone Construction (S-4)}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dark Vision (S-5)}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hand of Death (S-6)}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Draining (S-7)}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mass Fear (S-8)}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Necrosis (S-9)}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Petit Mort (S-10)}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarring Terrain (S-11)}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral Warrior (S-12)}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral Weapon (S-13)}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stream of Corruption (S-14)}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall of Bones (S-15)}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wraithcloak (S-16)}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Special Knowledge Rituals}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Becoming Undead (R-1)}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Prolonging (R-2)}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permanency (R-3)}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shaping Flesh Golems (R-4)}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Greater Undead (R-5)}{98}\protected@file@percent }
\@setckpt{magic/necro}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{25}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
