\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Non-College Magic}{35}\protected@file@percent }
\newlabel{rituals:noncollege}{{11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Special Knowledge Spells}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geas}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Major Curse}{35}\protected@file@percent }
\newlabel{noncollege:majorcurse}{{11.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Special Knowledge Rituals}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remove Curse}{35}\protected@file@percent }
\newlabel{ritual:removecurse}{{11.3}{35}}
\@setckpt{magic/non-college}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
