\relax 
\@writefile{toc}{\contentsline {section}{\numberline {26}The College of Rune Magics (Ver 1.1)}{101}\protected@file@percent }
\newlabel{college:rune}{{26}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Restrictions}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Runewards and Runesticks}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Base Chance Modifiers}{101}\protected@file@percent }
\newlabel{rune:modifiers}{{26.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Talents}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Read Dead Languages (T-1)}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decipher Codes and Ciphers (T-2)}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Read Runesticks (T-3)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Codes and Ciphers (T-4)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summon Wand (T-5)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}General Knowledge Spells}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learn Rune (G-1)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darkness (G-2)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light (G-3)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pyrogenesis (G-4)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse (G-5)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusion (G-6)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Entity (G-7)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Purification (G-8)}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runelock (G-9)}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}General Knowledge Rituals}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fashioning Runesticks (Q-1)}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fashioning Runewand (Q-2)}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warding with Runesticks (Q-3)}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healing (Q-4)}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runes of Sight (Q-5)}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sending (Q-6)}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Special Knowledge Spells}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runewall Spell (S-1)}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Torment (S-2)}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Rune Shield (S-3)}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visitation (S-4)}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truth (S-5)}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banishment (S-6)}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smite (S-7)}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Runeweapon (S-8)}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Special Knowledge Rituals}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casting the Runes (R-1)}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creeping Doom (R-2)}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Rune Portal (R-3)}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding Elements (R-4)}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Runewand Table}{105}\protected@file@percent }
\newlabel{rune:runewandtable}{{26.9}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}Runestick Chart}{105}\protected@file@percent }
\newlabel{rune:runesticktable}{{26.10}{105}}
\@setckpt{magic/rune}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{26}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
