\relax 
\@writefile{toc}{\contentsline {section}{\numberline {26}The College of Rune Magics (Ver 1.1)}{99}\protected@file@percent }
\newlabel{college:rune}{{26}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Restrictions}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Runewards and Runesticks}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Base Chance Modifiers}{99}\protected@file@percent }
\newlabel{rune:modifiers}{{26.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Talents}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Read Dead Languages (T-1)}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decipher Codes and Ciphers (T-2)}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Read Runesticks (T-3)}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Codes and Ciphers (T-4)}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summon Wand (T-5)}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}General Knowledge Spells}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learn Rune (G-1)}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darkness (G-2)}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light (G-3)}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pyrogenesis (G-4)}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse (G-5)}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illusion (G-6)}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Entity (G-7)}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Purification (G-8)}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runelock (G-9)}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}General Knowledge Rituals}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fashioning Runesticks (Q-1)}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fashioning Runewand (Q-2)}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warding with Runesticks (Q-3)}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healing (Q-4)}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runes of Sight (Q-5)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sending (Q-6)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Special Knowledge Spells}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runewall Spell (S-1)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Torment (S-2)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Rune Shield (S-3)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visitation (S-4)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truth (S-5)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banishment (S-6)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smite (S-7)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Runeweapon (S-8)}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Special Knowledge Rituals}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casting the Runes (R-1)}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creeping Doom (R-2)}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Rune Portal (R-3)}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding Elements (R-4)}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Runewand Table}{103}\protected@file@percent }
\newlabel{rune:runewandtable}{{26.9}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}Runestick Chart}{103}\protected@file@percent }
\newlabel{rune:runesticktable}{{26.10}{103}}
\@setckpt{magic/rune}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{26}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
