\relax 
\@writefile{toc}{\contentsline {section}{\numberline {24}The College of Greater Summonings (Ver 1.0)}{91}\protected@file@percent }
\newlabel{college:summoner}{{24}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Restrictions}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Base Chance Modifiers}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Talents}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}General Knowledge Spells}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}General Knowledge Rituals}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cleansing (Q-1)}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Succubi (Q-2)}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Incubi (Q-3)}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Heroes (Q-4)}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{True Speaking (Q-5)}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding (Q-6)}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Special Knowledge Spells}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Special Knowledge Rituals}{92}\protected@file@percent }
\newlabel{greater.summonings:special.rituals}{{24.7}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Summoning Demonic Dukes (R-1)}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Demonic Princes (R-2)}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Demonic Presidents (R-3)}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Demonic Earls (R-4)}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Demonic Marquis (R-5)}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Demonic Kings (R-6)}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Additional Notes}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hexagram}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counterspells}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knowing the past, present or future}{93}\protected@file@percent }
\@setckpt{magic/summoning}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{24}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
