\relax 
\@writefile{toc}{\contentsline {section}{\numberline {23}The College of Water Magics (Ver 1.3)}{87}\protected@file@percent }
\newlabel{college:water}{{23}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Colours}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Symbols}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Restrictions}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Base Chance Modifiers}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Talents}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predict Weather (T-1)}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dowsing (T-2)}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aquatic Affinity (T-3)}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}General Knowledge Spells}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buoyancy (G-1)}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cold Resistance (G-2)}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Fog (G-3)}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mage Current (G-4)}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation (G-5)}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rehydration (G-6)}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saturated Earth (G-7)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ship Strength (G-8)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speak to Aquatic Life (G-9)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summon Aquatic Life (G-10)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Water Breathing (G-11)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Water Creation (G-12)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waterproofing (G-13)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wave Control (G-14)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}General Knowledge Rituals}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding Water (Q-1)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Special Knowledge Spells}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Aquatic Life (S-1)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dehydration (S-2)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flash Flood (S-3)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geyser (S-4)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Purification (S-5)}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Transmutation (S-6)}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maelstrom (S-7)}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rainstorm (S-8)}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storm Calling (S-9)}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Walk on Water (S-10)}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waters of Healing (S-11)}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waters of Strength (S-12)}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waters of Vision (S-13)}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waterspout (S-14)}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wave Riding (S-15)}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Special Knowledge Rituals}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning and Binding Water Elemental (R-1)}{89}\protected@file@percent }
\@setckpt{magic/water}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{23}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
