\relax 
\@writefile{toc}{\contentsline {section}{\numberline {27}The College of Witchcraft (Ver 1.1)}{107}\protected@file@percent }
\newlabel{college:witchcraft}{{27}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Colours}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Symbols}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Restrictions}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Base Chance Modifiers}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Talents}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Farsensing (T-1)}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Alchemy (T-2)}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Witchsight (T-3)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}General Knowledge Spells}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Damnum Minatum (G-1)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darkness (G-2)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decay (G-3)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fear (G-4)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harming Entity (G-5)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypnotism (G-6)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Igniting Flammables (G-7)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mind Cloak (G-8)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protection Against Were-Creatures (G-9)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storm Calling (G-10)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Enchanted Creatures (G-11)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Walking Unseen (G-12)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wind Whistle (G-13)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}General Knowledge Rituals}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding Familiar (Q-1)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tarot Reading (Q-2)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Special Knowledge Spells}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blessing Crops (S-1)}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blessing/Curse on Unborn Child (S-2)}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blessing Livestock (S-3)}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blighting Crops (S-4)}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cat Vision (S-5)}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlling Animals (S-6)}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Converse With Animals (S-7)}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Plague (S-8)}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Restorative (S-9)}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Damnum Magnatum (S-10)}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Earth Tremor (S-11)}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evil Eye (S-12)}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hellfire (S-13)}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instilling Flight (S-14)}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mass Fear (S-15)}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pestilence (S-16)}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skin Change (S-17)}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virility (S-18)}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall of Thorns (S-19)}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Special Knowledge Rituals}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlling Weather (R-1)}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creeping Doom (R-2)}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dead Man's Candle (R-3)}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hand of Glory (R-4)}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Animals (R-5)}{112}\protected@file@percent }
\@setckpt{magic/witchcraft}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{27}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
