\relax 
\@writefile{toc}{\contentsline {section}{\numberline {27}The College of Witchcraft (Ver 1.1)}{105}\protected@file@percent }
\newlabel{college:witchcraft}{{27}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Colours}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Symbols}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Restrictions}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Base Chance Modifiers}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Talents}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Farsensing (T-1)}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Alchemy (T-2)}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Witchsight (T-3)}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}General Knowledge Spells}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Damnum Minatum (G-1)}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darkness (G-2)}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decay (G-3)}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fear (G-4)}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harming Entity (G-5)}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypnotism (G-6)}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Igniting Flammables (G-7)}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mind Cloak (G-8)}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protection Against Were-Creatures (G-9)}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storm Calling (G-10)}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Enchanted Creatures (G-11)}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Walking Unseen (G-12)}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wind Whistle (G-13)}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}General Knowledge Rituals}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding Familiar (Q-1)}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tarot Reading (Q-2)}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Special Knowledge Spells}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blessing Crops (S-1)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blessing/Curse on Unborn Child (S-2)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blessing Livestock (S-3)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blighting Crops (S-4)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cat Vision (S-5)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlling Animals (S-6)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Converse With Animals (S-7)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Plague (S-8)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Restorative (S-9)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Damnum Magnatum (S-10)}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Earth Tremor (S-11)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evil Eye (S-12)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hellfire (S-13)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instilling Flight (S-14)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mass Fear (S-15)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pestilence (S-16)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skin Change (S-17)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virility (S-18)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wall of Thorns (S-19)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Special Knowledge Rituals}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlling Weather (R-1)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creeping Doom (R-2)}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dead Man's Candle (R-3)}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hand of Glory (R-4)}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summoning Animals (R-5)}{110}\protected@file@percent }
\@setckpt{magic/witchcraft}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{27}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
