<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="my-page">
      <fo:region-body margin="1in" column-width="4cm" column-count="3"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="my-page">
    <fo:flow flow-name="xsl-region-body">
      <fo:block text-align="center" font-size="18pt" font-family="Times">Avians</fo:block>
      <fo:block text-align="center" font-size="14pt" font-family="Times" space-before="10pt" space-after="10pt">Common Avians</fo:block>
      <fo:block font-size="9pt" color="red"> Common avians include buzzards, eagles, goshawks, owls.
</fo:block>
      <fo:block text-align="center" font-family="Times" font-weight="bold" font-size="10pt" border-width="1pt" border-color="blue" border-style="solid" space-before="10pt" space-after="4pt" padding-before="2pt" padding-after="2pt">Buzzard</fo:block>
      <fo:table border="0.2pt solid black" table-layout="fixed" font-size="9pt" space-before="4pt" space-after="4pt">
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">PS</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 3-5</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MD</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 15-17</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">AG</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 14-16</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MA</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> None</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">WP</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 8-10</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">EN</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 6-7</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="center" font-family="Times" font-weight="bold" font-size="10pt" border-width="1pt" border-color="blue" border-style="solid" space-before="10pt" space-after="4pt" padding-before="2pt" padding-after="2pt">Eagle</fo:block>
      <fo:table border="0.2pt solid black" table-layout="fixed" font-size="9pt" space-before="4pt" space-after="4pt">
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">PS</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 12-16</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MD</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 22-24</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">AG</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 19-23</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MA</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> None</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">WP</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 11-13</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">EN</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 9-12   </fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="center" font-family="Times" font-weight="bold" font-size="10pt" border-width="1pt" border-color="blue" border-style="solid" space-before="10pt" space-after="4pt" padding-before="2pt" padding-after="2pt">Goshawk</fo:block>
      <fo:table border="0.2pt solid black" table-layout="fixed" font-size="9pt" space-before="4pt" space-after="4pt">
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">PS</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 4-6</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MD</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 18-20</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">AG</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 20-22</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MA</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> None</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">WP</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 8-10</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">EN</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 6-7</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="center" font-family="Times" font-weight="bold" font-size="10pt" border-width="1pt" border-color="blue" border-style="solid" space-before="10pt" space-after="4pt" padding-before="2pt" padding-after="2pt">Owl</fo:block>
      <fo:table border="0.2pt solid black" table-layout="fixed" font-size="9pt" space-before="4pt" space-after="4pt">
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">PS</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 3-4</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MD</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 18-20</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">AG</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 22-24</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MA</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> None</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">WP</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 7-9</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">EN</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 3-4</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="center" font-size="14pt" font-family="Times" space-before="10pt" space-after="10pt">Fantastical Avians</fo:block>
      <fo:block text-align="center" font-family="Times" font-weight="bold" font-size="10pt" border-width="1pt" border-color="blue" border-style="solid" space-before="10pt" space-after="4pt" padding-before="2pt" padding-after="2pt">Gargoyle</fo:block>
      <fo:table border="0.2pt solid black" table-layout="fixed" font-size="9pt" space-before="4pt" space-after="4pt">
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">PS</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 14-20</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MD</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 13-18</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">AG</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 12-16</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MA</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 10-12</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">WP</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 9-13 </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">EN</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 7-10</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="center" font-family="Times" font-weight="bold" font-size="10pt" border-width="1pt" border-color="blue" border-style="solid" space-before="10pt" space-after="4pt" padding-before="2pt" padding-after="2pt">Gryphon</fo:block>
      <fo:table border="0.2pt solid black" table-layout="fixed" font-size="9pt" space-before="4pt" space-after="4pt">
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">PS</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 30-36</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MD</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 15-20</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">AG</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 15-20</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MA</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 6-9</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">WP</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 12-16</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">EN</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 25-30</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="center" font-family="Times" font-weight="bold" font-size="10pt" border-width="1pt" border-color="blue" border-style="solid" space-before="10pt" space-after="4pt" padding-before="2pt" padding-after="2pt">Harpy</fo:block>
      <fo:table border="0.2pt solid black" table-layout="fixed" font-size="9pt" space-before="4pt" space-after="4pt">
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">PS</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 14-20</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MD</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 22-26</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">AG</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 26-30</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MA</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 13-17</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">WP</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 17-20</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">EN</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 8-10</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="center" font-family="Times" font-weight="bold" font-size="10pt" border-width="1pt" border-color="blue" border-style="solid" space-before="10pt" space-after="4pt" padding-before="2pt" padding-after="2pt">Hippogriff</fo:block>
      <fo:table border="0.2pt solid black" table-layout="fixed" font-size="9pt" space-before="4pt" space-after="4pt">
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">PS</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 18-20</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MD</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 19-22</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">AG</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 16-19</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MA</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> None</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">WP</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 12-17</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">EN</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 15-18</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="center" font-family="Times" font-weight="bold" font-size="10pt" border-width="1pt" border-color="blue" border-style="solid" space-before="10pt" space-after="4pt" padding-before="2pt" padding-after="2pt">Pegasus</fo:block>
      <fo:table border="0.2pt solid black" table-layout="fixed" font-size="9pt" space-before="4pt" space-after="4pt">
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">PS</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 55-60</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MD</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 15-17</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">AG</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 15-18</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MA</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> None</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">WP</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 19-23</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">EN</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 25-30</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="center" font-family="Times" font-weight="bold" font-size="10pt" border-width="1pt" border-color="blue" border-style="solid" space-before="10pt" space-after="4pt" padding-before="2pt" padding-after="2pt">Phoenix</fo:block>
      <fo:table border="0.2pt solid black" table-layout="fixed" font-size="9pt" space-before="4pt" space-after="4pt">
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">PS</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 17-20</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MD</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 20-24</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">AG</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 17-20</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MA</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> None</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">WP</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 20-23</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">EN</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 18-24</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="center" font-family="Times" font-weight="bold" font-size="10pt" border-width="1pt" border-color="blue" border-style="solid" space-before="10pt" space-after="4pt" padding-before="2pt" padding-after="2pt">Roc</fo:block>
      <fo:table border="0.2pt solid black" table-layout="fixed" font-size="9pt" space-before="4pt" space-after="4pt">
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-column column-width="1.0cm"/>
        <fo:table-column column-width="1.2cm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">PS</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 200-300</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MD</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 20-25</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">AG</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 16-20</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">MA</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> None</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold">WP</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 16-20</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold">EN</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold"> 150-200</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
