\relax 
\@writefile{toc}{\contentsline {section}{\numberline {57}Combat Tables}{153}\protected@file@percent }
\newlabel{tables:combat}{{57}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Action Summary}{153}\protected@file@percent }
\newlabel{tables:actions}{{57.1}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Actions allowed for Engaged figures}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actions allowed of non-Engaged figures}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2}Special Damage Chart}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3}Strike Chance Modifiers Summary}{153}\protected@file@percent }
\newlabel{tables:modifiers}{{57.3}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Close Combat Modifiers}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Melee Combat Modifiers}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranged Combat Modifiers}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visibility Condition Modifiers}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous Modifiers}{153}\protected@file@percent }
\@setckpt{tables/combat}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{57}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
