\relax 
\@writefile{toc}{\contentsline {section}{\numberline {55}Experience Point Costs}{148}\protected@file@percent }
\newlabel{tables:ep}{{55}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Weapons}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2}Skills}{149}\protected@file@percent }
\newlabel{epcosts:skills}{{55.2}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.3}Characteristics}{149}\protected@file@percent }
\newlabel{epcosts:stats}{{55.3}{149}}
\@setckpt{tables/ep}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{55}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
