\relax 
\@writefile{toc}{\contentsline {section}{\numberline {54}Fright \& Awe Tables}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Fright Table (Ver 1.0)}{148}\protected@file@percent }
\newlabel{tables:fright}{{54.1}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2}Awe Table}{148}\protected@file@percent }
\newlabel{tables:awe}{{54.2}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.3}Notes}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifiers}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PB Fright Checks}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Familiarity}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects of Awe}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spell Effects}{149}\protected@file@percent }
\@setckpt{tables/fright}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{54}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
