\relax 
\@writefile{toc}{\contentsline {section}{\numberline {52}Fumble Tables}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Bows and Crossbows only}{144}\protected@file@percent }
\newlabel{tables:fumble1}{{52.1}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}All Other weapons}{144}\protected@file@percent }
\newlabel{tables:fumble2}{{52.2}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.3}Notes}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.4}Special cases}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An innately magical weapon}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unarmed Combat}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strike Chance over 100}{144}\protected@file@percent }
\@setckpt{tables/fumble}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{52}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
