\relax 
\@writefile{toc}{\contentsline {section}{\numberline {56}Weapons, Shields and Armour Charts}{152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}Weapons}{152}\protected@file@percent }
\newlabel{tables:weapons}{{56.1}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2}Shields}{153}\protected@file@percent }
\newlabel{tables:shields}{{56.2}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.3}Armour Chart with Guild Prices}{153}\protected@file@percent }
\newlabel{tables:armour}{{56.3}{153}}
\@setckpt{tables/weapons}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{56}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
