\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Equipment and Monetary Matters}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purchase of goods and items}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encumbrance Modifies Agility}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Health and Fitness}{21}\protected@file@percent }
\newlabel{adventure:health}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eating and Drinking}{21}\protected@file@percent }
\newlabel{adventure:eating}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Starvation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dehydration}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tiredness and Rest}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fatigue Loss}{21}\protected@file@percent }
\newlabel{adventure:exercise}{{5.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Encumbrance}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Damage}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spell Casting}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculating Current Fatigue}{21}\protected@file@percent }
\newlabel{adventure:fatigue}{{5.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Exhaustion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exhaustion Modifier}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fatigue Recovery}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Damage and Illness}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects of Low Endurance}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endurance recovery}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healers and Magical Healing}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Healing}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potions \& Unconscious Patients}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grievous Injuries}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural healing of Specific Injuries}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Infection}{22}\protected@file@percent }
\newlabel{adventure:infection}{{5.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Becoming Infected}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects of Infection}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curing Infection}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ranking}{22}\protected@file@percent }
\newlabel{adventure:ranking}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristics}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Talents}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spells}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rituals}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Skills}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adventuring Skills}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Languages}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Weapons}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Names}{23}\protected@file@percent }
\@setckpt{misc/adventure}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
