\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation of Characteristics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects of Characteristics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Difficulty Factors (Characteristic Multipliers)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strength (PS)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specific Influences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Uses}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manual Dexterity (MD)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specific Influences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Uses}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Agility (AG)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specific Influences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Uses}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Magical Aptitude (MA)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specific Influences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Uses}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Willpower (WP)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specific Influences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Uses}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Endurance (EN)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specific Influences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Uses}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fatigue (FT)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specific Influences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Uses}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Physical Beauty (PB)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specific Influences}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Uses}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Perception (PC)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specific Influences}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Uses}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Tactical Movement Rate (TMR)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specific Influences}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Uses}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Character Generation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristic Points}{9}\protected@file@percent }
\newlabel{chargen:points}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Characteristic Points}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assigning Characteristic Points}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generating Secondary Characteristics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical Beauty}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perception}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tactical Movement Rate}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Race}{9}\protected@file@percent }
\newlabel{chargen:race}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dwarf}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Abilities}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elf}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Abilities}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Halfling}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Abilities}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hill Giant}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Abilities}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Abilities}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orc}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Abilities}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shape Changer}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Abilities}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Height and Weight}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gender}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Female Characteristic Modifier}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Hand}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}\protected@file@percent }
\newlabel{chargen:description}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Conception}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aspects}{11}\protected@file@percent }
\newlabel{chargen:aspect}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Generating an Aspect}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects of Aspects}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elemental Aspects}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seasonal Aspects}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solar and Lunar Aspects}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life and Death Aspects}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light and Dark Aspects}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heritage}{12}\protected@file@percent }
\newlabel{chargen:heritage}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Social Status}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation of Classes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Birth Order}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disinheritance}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Starting Abilities and Possessions}{12}\protected@file@percent }
\newlabel{chargen:abilities}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Language Skills}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adventuring Skills}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mage or Non Mage?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mage}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non Mage}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background Experience}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background Possessions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modified Agility and Manual Dexterity}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finishing the Character}{13}\protected@file@percent }
\@setckpt{misc/character}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
