\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Combat (Version 1.1)}{15}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{combat}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparation for Combat}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paperwork}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surprise}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fatigue}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combat Sequence}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exceptions to the Combat Sequence}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initiative}{16}\protected@file@percent }
\newlabel{combat:initiative}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Action Timing}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GM Conventions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Engaged Actions}{16}\protected@file@percent }
\newlabel{combat:engaged}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Melee Attack}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Close \& Grapple}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evade}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offensive Withdraw}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defensive Withdraw}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flee}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pass}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cast}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Throw}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recover from Stun}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leaving Melee Combat}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Close Combat Actions}{16}\protected@file@percent }
\newlabel{combat:close}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Grapple}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Withdraw from Close}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pass}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recover from Stun}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leaving Close Combat}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unengaged Actions}{17}\protected@file@percent }
\newlabel{combat:unengaged}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Move}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step \& Melee Attack}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge with Pole Weapon or Shield}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge \& Close}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evade}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retreat}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pass}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cast}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Throw}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fire}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recover from Stun}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Free Acts}{17}\protected@file@percent }
\newlabel{combat:free}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Action Restrictions}{17}\protected@file@percent }
\newlabel{combat:restrictions}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pass Actions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figures with Low Agility}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figures with High Agility}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figures with Extraordinary Agility}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stunned Figures}{17}\protected@file@percent }
\newlabel{combat:stun}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Position of Opposing Figures}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visibility}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disturbing Magical Actions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Action Summary}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Attacking}{18}\protected@file@percent }
\newlabel{combat:attacking}{{3.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Ranged Attacks}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Melee Attacks}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Close Combat Attacks}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attacking into Combat}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Attacks}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Resolving Attempted Attacks}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strike Chance}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modified Strike Chance}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evading}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defence}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fumbles}{19}\protected@file@percent }
\newlabel{combat:fumbles}{{3.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Damage}{19}\protected@file@percent }
\newlabel{combat:damage}{{3.11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fatigue Damage}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endurance Damage}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specific Grievous Injuries}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magical Damage}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additional Damage}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Effects of Damage}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missile Lodgement}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stunning}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Massive Damage}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unconsciousness}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Death}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infection}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Weapons}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Weapons}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unusual Weapons}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Envenomed Weapons}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Unarmed Combat}{20}\protected@file@percent }
\newlabel{combat:unarmed}{{3.14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Multi-hex Figures}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Mounted Combat}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Action Restrictions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Aerial Combat}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combat Ranges}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Close Combat}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casting}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Aquatic Combat}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defence}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weapons}{20}\protected@file@percent }
\@setckpt{misc/combat}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
