;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 1 1)
(skills/ranger.tex 7018 867031807 14_ranger.tex 1.1)
(tables/spec-grev.tex 8826 867031807 1_spec-grev. 1.1)
(tables/fright.tex 12280 867031807 3_fright.tex 1.1)
(magic/mind.tex 18199 867031807 41_mind.tex 1.1)
(magic/fire.tex 27986 867031807 46_fire.tex 1.1)
(skills/navigator.tex 6035 867031807 16_navigator. 1.1)
(magic/magic.tex 46345 867031807 42_magic.tex 1.1)
(tables/weapons.tex 15654 867031807 0_weapons.te 1.1)
(skills/troubadour.tex 4729 867031807 10_troubadour 1.1)
(magic/minor-magic.tex 7556 867031807 40_minor-magi 1.1)
(skills/thief.tex 8004 867031807 11_thief.tex 1.1)
(skills/philosopher.tex 17841 867031807 15_philosophe 1.1)
(skills/military.tex 5872 867031807 17_military.t 1.1)
(magic/necro.tex 41930 867031807 38_necro.tex 1.1)
(magic/illusion.tex 30652 867031807 43_illusion.t 1.1)
(skills/herbalist.tex 20289 867031807 21_herbalist. 1.1)
(magic/ice.tex 38548 867031807 44_ice.tex 1.2)
(skills/alchemist.tex 13197 867031807 29_alchemist. 1.1)
(magic/celestial.tex 41156 867031807 51_celestial. 1.1)
(skills/merchant.tex 4968 867031807 18_merchant.t 1.1)
(magic/water.tex 31138 867031807 35_water.tex 1.2)
(skills/mechanician.tex 5480 867031807 19_mechanicia 1.1)
(magic/detect-aura.tex 7458 867031807 49_detect-aur 1.1)
(magic/greater-summoning.tex 33282 867031807 45_greater-su 1.1)
(magic/namer.tex 23487 867031807 39_namer.tex 1.1)
(skills/courtesan.tex 4571 867031807 23_courtesan. 1.1)
(magic/binder.tex 47995 867031807 b/0_binder.tex 1.2)
(tables/misc.tex 4371 867031807 2_misc.tex 1.1)
(magic/e-and-e.tex 25140 867031807 48_e-and-e.te 1.1)
(skills/astrologer.tex 5107 867031807 25_astrologer 1.1)
(skills/languages.tex 9372 867031807 20_languages. 1.1)
(magic/college.tex 12945 867031807 50_college.te 1.1)
(skills/healer.tex 18236 867031807 22_healer.tex 1.1)
(skills/adventuring.tex 10145 867031807 30_adventurin 1.1)
(magic/non-college.tex 8399 867031807 37_non-colleg 1.1)
(tables/combat.tex 6253 867031807 6_combat.tex 1.2)
(misc/character.tex 58198 867031807 32_character. 1.1)
(tables/equation.tex 1630 867031807 4_equation.t 1.1)
(tables/ep.tex 9713 867031807 5_ep.tex 1.1)
(skills/skills.tex 4187 867031807 13_skills.tex 1.1)
(misc/combat.tex 77816 867031807 31_combat.tex 1.1)
(rules.tex 10220 867031985 b/3_rules.tex 1.3)
(magic/rune.tex 55075 867031807 36_rune.tex 1.1)
(magic/air.tex 40980 867031807 b/2_air.tex 1.1)
(tables/backfire.tex 5807 867031807 7_backfire.t 1.1)
(skills/spy.tex 7328 867031807 12_spy.tex 1.1)
(misc/adventure.tex 23058 867031807 33_adventure. 1.1)
(skills/assassin.tex 3672 867031807 26_assassin.t 1.1)
(skills/weaponsmith.tex 4002 867031807 8_weaponsmit 1.1)
(skills/artisan.tex 4454 867031807 27_artisan.te 1.1)
(skills/armourer.tex 5682 867031807 28_armourer.t 1.1)
(skills/warrior.tex 10296 867031807 9_warrior.te 1.1)
(magic/earth.tex 27508 867031807 47_earth.tex 1.1)
(skills/beastmaster.tex 6307 867031807 24_beastmaste 1.1)
(magic/witchcraft.tex 58745 867031807 34_witchcraft 1.1)
(magic/bardic.tex 32770 867031807 b/1_bardic.tex 1.1)
