\relax 
\@input{copyright.aux}
\@input{misc/character.aux}
\@input{misc/combat.aux}
\@input{misc/adventure.aux}
\@input{magic/magic.aux}
\@input{magic/minor-magic.aux}
\@input{magic/detect-aura.aux}
\@input{magic/college.aux}
\@input{magic/non-college.aux}
\@input{magic/bardic.aux}
\@input{magic/binder.aux}
\@input{magic/enchant.aux}
\@input{magic/illusion.aux}
\@input{magic/mind.aux}
\@input{magic/namer.aux}
\@input{magic/air.aux}
\@input{magic/celestial.aux}
\@input{magic/earth.aux}
\@input{magic/fire.aux}
\@input{magic/ice.aux}
\@input{magic/water.aux}
\@input{magic/summoning.aux}
\@input{magic/necro.aux}
\@input{magic/rune.aux}
\@input{magic/witchcraft.aux}
\@input{skills/skills.aux}
\@input{skills/adventuring.aux}
\@input{skills/alchemist.aux}
\@input{skills/armourer.aux}
\@input{skills/artisan.aux}
\@input{skills/assassin.aux}
\@input{skills/astrologer.aux}
\@input{skills/beastmaster.aux}
\@input{skills/courtesan.aux}
\@input{skills/healer.aux}
\@input{skills/herbalist.aux}
\@input{skills/languages.aux}
\@input{skills/mechanician.aux}
\@input{skills/merchant.aux}
\@input{skills/military.aux}
\@input{skills/navigator.aux}
\@input{skills/philosopher.aux}
\@input{skills/ranger.aux}
\@input{skills/spy.aux}
\@input{skills/thief.aux}
\@input{skills/troubadour.aux}
\@input{skills/warrior.aux}
\@input{skills/weaponsmith.aux}
\@input{tables/spec-grev.aux}
\@input{tables/fumble.aux}
\@input{tables/backfire.aux}
\@input{tables/fright.aux}
\@input{tables/ep.aux}
\@input{tables/weapons.aux}
\@input{tables/combat.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.4}Combat Equation Summary}{156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Miscellaneous Tables}{156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Fatigue, Encumbrance and Movement Charts}{156}\protected@file@percent }
\newlabel{tables:encumbrance}{{58.1}{156}}
\newlabel{tables:tmr}{{58.1}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2}Overland Movement Rate}{156}\protected@file@percent }
\newlabel{tables:overland}{{58.2}{156}}
