\begin{theindex}

  \item adventure, 21--23
  \item Adventuring Skills, 110--111
  \item Alchemist, 112--113
  \item alchemy
    \subitem witchcraft special alchemy, 103
  \item Armourer, 114
  \item Artisan, 115
  \item aspect
    \subitem astrological, 11
    \subitem light and dark, 70
  \item Assassin, 116
  \item Astrologer, 117
  \item awe, 142

  \indexspace

  \item backfires, 26
    \subitem definition, 25
  \item Beast Master, 118

  \indexspace

  \item cantrips, 29
  \item Character Generation, 7--13
  \item characteristics
    \subitem experience point costs, 145
  \item climbing, 110
    \subitem thief, 135
  \item cold iron, 26
  \item colleges
    \subitem Air Magics, 61--64
    \subitem Bardic Magics, 35--37
    \subitem Binding and Animating Magics, 39--43
    \subitem Celestial Magics, 67--70
    \subitem definition, 25
    \subitem Earth Magics, 73--75
    \subitem Ensorcelments and Enchantments, 45--47
    \subitem Fire Magics, 77--80
    \subitem Greater Summonings, 89--91
    \subitem Ice Magics, 81--84
    \subitem Illusions, 49--51
    \subitem Naming Incantations, 57--59
    \subitem Necromantic Conjurations, 93--96
    \subitem Rune Magics, 97--101
    \subitem Sorceries of the Mind, 53--55
    \subitem Water Magics, 85--87
    \subitem Witchcraft, 103--108
  \item combat
    \subitem magic, 27
  \item concentration
    \subitem casting, 26
    \subitem definition, 25
  \item counterspells, 31
  \item Courtier, 119
  \item curse
    \subitem damnum minatum, 104
    \subitem major, 33
    \subitem remove curse ritual, 33
    \subitem rune, 98

  \indexspace

  \item detect aura, 30

  \indexspace

  \item experience point costs, 144

  \indexspace

  \item falling, 110
  \item fear, 142
    \subitem effects
      \subsubitem spell of fear, 142
      \subsubitem spell of mass fear, 143
      \subsubitem wall of bones, 142
    \subitem witchcraft mass fear, 107
  \item flying, 110

  \indexspace

  \item Healer, 120--121
  \item Herbalist, 122--123
  \item horsemanship, 110

  \indexspace

  \item infection, 22
  \item initiative
    \subitem military scientist, 128
  \item iron
    \subitem cold, 25

  \indexspace

  \item Languages, 124

  \indexspace

  \item magic, 25--28
    \subitem branches, 25, 27
    \subitem casting a spell, 26
    \subitem colleges, 27
    \subitem learning, 27
    \subitem preparing a spell, 25
    \subitem resistance, 27
  \item mana, 25
    \subitem high, 25
    \subitem low, 25
  \item maps
    \subitem creation, 129
    \subitem reading, 129
  \item Mechanician, 125--126
  \item Merchant, 127
  \item Military Scientist, 128

  \indexspace

  \item Navigator, 129

  \indexspace

  \item orienteering, 110

  \indexspace

  \item Philosopher, 130--131
  \item physical beauty
    \subitem awe, 142
    \subitem fear, 142
  \item pickpocket, spy
    \subitem pickpocket, 134
  \item poisons
    \subitem alchemist, 112
    \subitem assassin, 116
    \subitem herbalist, 123
  \item potions
    \subitem alchemist, 112
    \subitem fertility, 123
    \subitem infertility, 123
    \subitem sleep draughts, 123
    \subitem stat increase, 123
    \subitem storing spells, 112
  \item predict weather
    \subitem nagivator, 129

  \indexspace

  \item Ranger, 132
  \item ranking, 22--23
  \item resistance
    \subitem active, 25, 27
    \subitem magic, 27
    \subitem passive, 25, 27
  \item resurrection
    \subitem herbalist restore life, 122
  \item rituals
    \subitem Air Spring, 63
    \subitem Becoming Undead, 95
    \subitem Bind Ice and Snow, 82
    \subitem Binding, 90
    \subitem Binding Earth, 75
    \subitem Binding Elements, 101
    \subitem Binding Fire, 78
    \subitem Binding Permanency, 42
    \subitem Binding Water, 86
    \subitem Binding Will, 54
    \subitem Casting the Runes, 100
    \subitem Cleansing, 89
    \subitem college, 31, 32
    \subitem Conjuring Air Elemental, 64
    \subitem Conjuring and Controlling Light / Dark Sphere, 70
    \subitem Control Weather, 64
    \subitem Controlling Weather, 107
    \subitem Converse with the Dead, 94
    \subitem Create Drought, 79
    \subitem Create Igloo, 82
    \subitem Creating Crystal of Vision, 46
    \subitem Creating Rune Portal, 101
    \subitem Creating Sleep Dust, 46
    \subitem Creeping Doom, 101, 107
    \subitem Cure Deafness and Muteness, 37
    \subitem Dead Man's Candle, 107
    \subitem Dissipation, 57
    \subitem Divination, 58
    \subitem Expulsion, 58
    \subitem extended rituals, 25
    \subitem Fashioning Runesticks, 99
    \subitem Fashioning Runewand, 99
    \subitem Finding Familiar, 105
    \subitem Flame Sight, 79
    \subitem Greater Enchantment, 45
    \subitem Hand of Glory, 108
    \subitem Healing, 99
    \subitem Illusionary Aura, 51
    \subitem Illusionary Cloaking, 50
    \subitem Illusionary Terrain, 51
    \subitem Illusory Fog, 50
    \subitem Implanting Sounds, 36
    \subitem Interregnum, 59
    \subitem Investment, 42
    \subitem Item Divination, 42
    \subitem Life Prolonging, 96
    \subitem Linking Lifeforce, 40
    \subitem Major Creation, 42
    \subitem Manufacturing Poison Dust, 46
    \subitem non-college, 33
    \subitem Permanency, 51, 96
    \subitem Petrifaction, 41
    \subitem Purification, 31
    \subitem Reading the Night Sky, 68
    \subitem Recitation, 36
    \subitem Remove Curse, 33, 59
    \subitem Resounding Instrument, 37
    \subitem Ritual of Summoning a Lesser Efreeti, 79
    \subitem Ritual of Winter, 84
    \subitem Ritual Spell Preparation, 31
    \subitem Runes of Sight, 99
    \subitem Sealing, 59
    \subitem Sending, 99
    \subitem Shaping Clay Golems, 41
    \subitem Shaping Flesh Golems, 96
    \subitem Shaping Iron Golems, 42
    \subitem Shaping Rag \& String Golems, 41
    \subitem Shaping Stone Golems, 43
    \subitem Shaping Wood Golems, 43
    \subitem Snow Simulacrum, 83
    \subitem Sound of Doom, 37
    \subitem Summon and Bind Cloud, 64
    \subitem Summon Fire Elemental, 80
    \subitem Summoning and Binding Creatures of Light / Darkness, 68
    \subitem Summoning and Binding Water Elemental, 87
    \subitem Summoning and Controlling Ice Elemental, 83
    \subitem Summoning Animals, 74, 108
    \subitem Summoning Demonic Dukes, 91
    \subitem Summoning Demonic Earls, 91
    \subitem Summoning Demonic Kings, 91
    \subitem Summoning Demonic Marquis, 91
    \subitem Summoning Demonic Presidents, 91
    \subitem Summoning Demonic Princes, 91
    \subitem Summoning Greater Undead, 96
    \subitem Summoning Heroes, 90
    \subitem Summoning Incubi, 90
    \subitem Summoning Lesser Undead, 94
    \subitem Summoning Succubi, 90
    \subitem Tarot Reading, 105
    \subitem The Investment Ritual (Ver 1.1), 31
    \subitem The Piper's Song, 37
    \subitem The Ward Ritual, 31
    \subitem True Form, 59
    \subitem True Speaking, 59, 90
    \subitem Warding with Runesticks, 99
    \subitem Windspeak, 62

  \indexspace

  \item skills, 109
    \subitem acquiring, 109
    \subitem Adventuring Skills, 110--111
    \subitem Alchemist, 112--113
    \subitem Armourer, 114
    \subitem Artisan, 115
    \subitem Assassin, 116
    \subitem Astrologer, 117
    \subitem Beast Master, 118
    \subitem climbing, 110
    \subitem Courtier, 119
    \subitem experience point costs, 145
    \subitem expert knowledge, 109
    \subitem flying, 110
    \subitem Healer, 120--121
    \subitem Herbalist, 122--123
    \subitem horsemanship, 110
    \subitem introduction, 109
    \subitem knowledge, 110
    \subitem Languages, 124
    \subitem Mechanician, 125--126
    \subitem Merchant, 127
    \subitem Military Scientist, 128
    \subitem Navigator, 129
    \subitem orienteering, 110
    \subitem Philosopher, 130--131
    \subitem Ranger, 132
    \subitem rank 0, 109
    \subitem Spy, 134
    \subitem supervision, 109
    \subitem swimming, 110
    \subitem Thief, 135
    \subitem Troubadour, 136
    \subitem usage, 109
    \subitem Warrior, 137
    \subitem Weaponsmith, 138
  \item spell storage, 28
    \subitem investment, 31
    \subitem mechancian traps, 125
    \subitem potion, 112
    \subitem ward, 31
  \item spells
    \subitem Adhesion, 39
    \subitem Agony, 94
    \subitem Air Blast, 62
    \subitem Animal Growth, 74
    \subitem Animating Bodily Parts, 93
    \subitem Animating Objects, 40
    \subitem Animation of the Dead, 94
    \subitem Armour of Earth, 74
    \subitem Armour of Ice, 82
    \subitem Arrow Flight, 62
    \subitem Audile Illusion, 49
    \subitem Avian Control, 62
    \subitem Ball of Lightning, 63
    \subitem Bane, 57
    \subitem Banishment, 57, 100
    \subitem Barrier of Wind, 62
    \subitem Binding Animals, 74
    \subitem Binding Greater Undead, 94
    \subitem Binding Lesser Undead, 93
    \subitem Blackfire, 70
    \subitem Blending, 67, 73
    \subitem Blessing Crops, 105
    \subitem Blessing Livestock, 106
    \subitem Blessing/Curse on Unborn Child, 105
    \subitem Blighting Crops, 106
    \subitem Bolt of Energy, 46
    \subitem Bolt of Fire, 77
    \subitem Bolt of Starfire, 69
    \subitem Bone Construction, 94
    \subitem Bound Speech, 40
    \subitem Bubble of Force, 41
    \subitem Buoyancy, 85
    \subitem Calm, 61
    \subitem cast changes modifiers, 26
    \subitem casting, 25
    \subitem Cat Vision, 106
    \subitem Charismatic Aura, 68
    \subitem Charming, 36, 45
    \subitem Clairaudience, 35
    \subitem Cleansing Flame Spell, 78
    \subitem Cold Resistance, 85
    \subitem Compel Obedience, 57
    \subitem Compel Speech, 36
    \subitem Comprehending Tongues, 36
    \subitem Confusion of Tongues, 36
    \subitem Conjuring Air, 62
    \subitem Conjuring Darkness, 93
    \subitem Conjuring Earth Elemental, 74
    \subitem Control Animal, 53
    \subitem Control Aquatic Life, 86
    \subitem Control Entity, 98
    \subitem Control Person, 53
    \subitem Controlling Animals, 73, 106
    \subitem Controlling Earth Elemental, 74
    \subitem Converse With Animals, 73, 106
    \subitem Converse With Plants, 73
    \subitem Counterspell, 31
    \subitem Create Fog, 85
    \subitem Creating Light/Dark Sword, 69
    \subitem Creating Plague, 106
    \subitem Creating Restorative, 106
    \subitem Creating Rune Shield, 100
    \subitem Creating Runeweapon, 100
    \subitem Curse, 98
    \subitem damage, 26
    \subitem Damnum Magnatum, 106
    \subitem Damnum Minatum, 104
    \subitem Dance of Swords, 36
    \subitem Dark Vision, 95
    \subitem Darkness, 67, 98, 104
    \subitem Decay, 104
    \subitem Dehydration, 86
    \subitem Detecting Poisons, 73
    \subitem Detecting Traps and Snares, 73
    \subitem Detecting Undead, 93
    \subitem Diamond Javelins, 75
    \subitem Diamond Weapon, 74
    \subitem Disguise Illusion, 50
    \subitem Disintegration, 41
    \subitem Disjunction, 58
    \subitem Dispel Magic, 58
    \subitem Disruption, 54
    \subitem Dragon Flames, 78
    \subitem Durability, 40
    \subitem Earth Hammer, 74
    \subitem Earth Transformation, 75
    \subitem Earth Tremor, 106
    \subitem Empathy, 53
    \subitem Enchant Armour, 47
    \subitem Enchant Instrument, 35
    \subitem Enchant Weapon, 46
    \subitem Enchanted Sleep, 45
    \subitem Enchanting Plants, 74
    \subitem Enhancing Enchantment, 46
    \subitem Enthralling Audience, 36
    \subitem ESP, 53
    \subitem Ethereal Orchestra, 35
    \subitem Evil Eye, 45, 106
    \subitem Exhortation, 35
    \subitem Extinguish Fire Spell, 77
    \subitem Extinguish Fires, 81
    \subitem Failing Star, 70
    \subitem Fear, 69, 93, 104
    \subitem Feather Falling, 61
    \subitem Fire Arc, 78
    \subitem Fire Armour, 77
    \subitem Fireball, 78
    \subitem Firelight, 77
    \subitem Fireproofing, 77
    \subitem Flash Flood, 86
    \subitem Flash of Light, 49
    \subitem Flying, 62
    \subitem Forbidding, 58
    \subitem Force Shield, 54
    \subitem Freeze, 81
    \subitem Freezing Wind, 82
    \subitem Frictionless Floor, 41
    \subitem Frostbite, 82
    \subitem Frozen Doom, 82
    \subitem Gaseous Form, 62
    \subitem Geas, 33
    \subitem Gem Creation, 74
    \subitem Geyser, 86
    \subitem Gliding, 62
    \subitem Hallucination, 50
    \subitem Hand of Death, 95
    \subitem Hands of Earth, 74
    \subitem Harming Entity, 104
    \subitem Healing, 54, 68, 73
    \subitem Heat Shield, 78
    \subitem Hellfire, 78, 107
    \subitem Herbal Lore, 74
    \subitem Heroism, 50
    \subitem Hibernation, 82
    \subitem Hypnotism, 53, 104
    \subitem Ice Bolt, 82
    \subitem Ice Construction, 82
    \subitem Ice Creation, 81
    \subitem Ice Pack, 82
    \subitem Ice Projectiles, 83
    \subitem Ice Traversal, 81
    \subitem Iceberg, 82
    \subitem Icy Transformation, 82
    \subitem Igniting Flammables, 104
    \subitem Illumination, 68
    \subitem Illusion, 98
    \subitem Illusion of Deep Pockets, 50
    \subitem Illusion of Food, 49
    \subitem Illusion of Innocence, 50
    \subitem Illusion of Metamorphosis, 51
    \subitem Illusion of Mist, 51
    \subitem Illusion of Multiple Images, 51
    \subitem Illusion of Seeming, 49
    \subitem Illusionary Animal, 50
    \subitem Illusionary Bolt, 50
    \subitem Illusionary Euphonia, 50
    \subitem Illusionary Wall, 50
    \subitem Illusory Creation, 50
    \subitem Immolation, 79
    \subitem Increase Temperature, 78
    \subitem Increased Gravity, 69
    \subitem Inspirational Song, 37
    \subitem Instant Golem, 41
    \subitem Instant Petrifaction, 41
    \subitem Instilling Flight, 41, 107
    \subitem Invisibility, 45, 49
    \subitem Itemisation, 41
    \subitem Knockout Gas, 63
    \subitem Learn Rune, 98
    \subitem Lesser Enchantment, 74
    \subitem Levitation, 46
    \subitem Life Draining, 95
    \subitem Light, 67, 98
    \subitem Lightning Bolt, 63
    \subitem Lightning Strike, 63
    \subitem Limited Precognition, 53
    \subitem Liquid Purification, 86
    \subitem Liquid Transmutation, 87
    \subitem Location, 45
    \subitem Maelstrom, 87
    \subitem Mage Current, 85
    \subitem Mage Lock, 46
    \subitem Mage Wind, 61
    \subitem magical aptitude limitation, 27
    \subitem Major Curse, 33
    \subitem Making, 42
    \subitem Malignant Flames, 79
    \subitem Mana Sense, 58
    \subitem Mass Charming, 45
    \subitem Mass Fear, 95, 107
    \subitem Matter Transmutation, 42
    \subitem Maze, 51
    \subitem Mending, 40
    \subitem Mental Attack, 54
    \subitem Meteorite Shower, 69
    \subitem Mind Cloak, 104
    \subitem Mind Shield, 53
    \subitem Mind Speech, 54
    \subitem Minor Creation, 40
    \subitem Mist, 61
    \subitem Mockery, 35
    \subitem Modify Aura, 40
    \subitem Moulding Elements, 40
    \subitem multiple effects, 26
    \subitem Navigation, 85
    \subitem Necrosis, 95
    \subitem Nightmare Illusion, 51
    \subitem Noxious Vapours, 94
    \subitem Opening, 46
    \subitem Personalised Illusion, 49
    \subitem Pestilence, 107
    \subitem Petit Mort, 95
    \subitem Phantasm, 54
    \subitem Possess Golem, 42
    \subitem Preservation, 40
    \subitem Protection Against Were-Creatures, 104
    \subitem Purification, 98
    \subitem Putrescence, 94
    \subitem Putrid Wound, 94
    \subitem Pyrogenesis, 98
    \subitem Pyrotechnics, 79
    \subitem queueing, 26
    \subitem Quickness, 47
    \subitem Quietness, 35
    \subitem Rainstorm, 87
    \subitem Ray of Cold, 83
    \subitem Refrigeration, 81
    \subitem Rehydration, 85
    \subitem Resist Cold, 63, 81
    \subitem Resistance to Light, 68
    \subitem Rigor Mortis, 94
    \subitem Runelock, 99
    \subitem Runewall Spell, 100
    \subitem Saturated Earth, 85
    \subitem Satyr's Dance, 37
    \subitem Scarring Terrain, 95
    \subitem Scry Shield, 58
    \subitem Shadow Form / Coruscade, 67
    \subitem Shadow Walking, 70
    \subitem Shaping Cloud, 63
    \subitem Shatter, 35
    \subitem Shell of Silence, 37
    \subitem Ship Strength, 86
    \subitem Shout of Thunder, 37
    \subitem Silent Sounds, 36
    \subitem Silver Tongue, 37
    \subitem Sinking Doom, 74
    \subitem Siren Song, 37
    \subitem Skin Change, 107
    \subitem Slow Fire, 78
    \subitem Slowness, 47
    \subitem Slumber Song, 37
    \subitem Smite, 100
    \subitem Smoke Creation, 78
    \subitem Smoking Magma, 75
    \subitem Snow Shovel, 81
    \subitem Snowball, 83
    \subitem Snowfall, 83
    \subitem Solar Flare, 69
    \subitem Soothe the Savage Beast, 36
    \subitem Speak to Aquatic Life, 86
    \subitem Speak to Avians, 61
    \subitem Speak to Fire Creatures, 79
    \subitem Speaking Beasts, 36
    \subitem Speaking to Enchanted Creatures, 45
    \subitem Spectral Hand, 94
    \subitem Spectral Warrior, 95
    \subitem Spectral Weapon, 95
    \subitem Spell Barrier, 58
    \subitem Star / Shadow Wings, 69
    \subitem Static Illusion, 50
    \subitem Storm Calling, 61, 87, 105
    \subitem Stream of Corruption, 95
    \subitem Strength of Darkness, 68
    \subitem Strength of Stone, 74
    \subitem Summon Aquatic Life, 86
    \subitem Summon Avians, 61
    \subitem Summoning Enchanted Creatures, 105
    \subitem Summoning Salamander, 79
    \subitem Telekinesis, 45, 54
    \subitem Telekinetic Rage, 54
    \subitem Telepathy, 54
    \subitem Thunderclap, 63
    \subitem Torment, 100
    \subitem Tracking, 74
    \subitem Transmutation, 54
    \subitem Transparency, 40
    \subitem Trollskin, 75
    \subitem True Seeing, 58
    \subitem Truth, 100
    \subitem Tunnelling, 75
    \subitem Undetectability, 55
    \subitem Unfastening, 42
    \subitem Vapour Breathing, 62
    \subitem Ventriloquism, 36, 46
    \subitem Virility, 107
    \subitem Visitation, 100
    \subitem Walk on Water, 87
    \subitem Walking Unseen, 45, 68, 73, 105
    \subitem Wall of Bones, 95
    \subitem Wall of Darkness, 68
    \subitem Wall of Dust and Sand, 42
    \subitem Wall of Fire, 79
    \subitem Wall of Ice, 83
    \subitem Wall of Iron, 75
    \subitem Wall of Starlight, 68
    \subitem Wall of Stone, 75
    \subitem Wall of Thorns, 107
    \subitem Wall Walking, 42
    \subitem Warping, 94
    \subitem Water Breathing, 86
    \subitem Water Creation, 86
    \subitem Water to Ice, 81
    \subitem Waterproofing, 86
    \subitem Waters of Healing, 87
    \subitem Waters of Strength, 87
    \subitem Waters of Vision, 87
    \subitem Waterspout, 87
    \subitem Wave Control, 86
    \subitem Wave Riding, 87
    \subitem Weapon of Cold, 83
    \subitem Weapon of Flames, 79
    \subitem Web of Entanglement, 46
    \subitem Web of Light / Darkness, 69
    \subitem Whirlwind Vortex, 63
    \subitem Whispering Wind, 63
    \subitem Whispering World, 37
    \subitem Whitefire, 69
    \subitem Wildfires, 79
    \subitem Wind Walking, 63
    \subitem Wind Whistle, 62, 105
    \subitem Windstorm, 63
    \subitem Winter Garden, 83
    \subitem Witchsight, 68
    \subitem Wizard's Eye, 47
    \subitem Wraithcloak, 95
  \item Spy, 134
  \item stealth, 110
    \subitem assassin, 116
    \subitem spy, 134
    \subitem thief, 135
  \item swimming, 110

  \indexspace

  \item tables
    \subitem fear, 142
    \subitem runestick table, 101
    \subitem runewand table, 101
  \item talents
    \subitem Activate Golem, 39
    \subitem Aerial Affinity, 61
    \subitem Aquatic Affinity, 85
    \subitem Ask the Dead, 93
    \subitem Cold Affinity, 81
    \subitem Concealed Casting, 35, 49
    \subitem Create Codes and Ciphers, 98
    \subitem Death Sense, 93
    \subitem Decipher Codes and Ciphers, 97
    \subitem Detect Aura, 30, 57, 67, 73
    \subitem Detect Enchantment, 39
    \subitem Detect Fumes, 61
    \subitem Dowsing, 85
    \subitem Endure Hardship, 81
    \subitem Enhanced Hearing, 35
    \subitem Enhanced Vision, 49
    \subitem Expel Magic, 57
    \subitem Farsensing, 103
    \subitem Infravision, 77
    \subitem Melodic Memory, 35
    \subitem Necrogeny, 93
    \subitem Night Vision, 67
    \subitem Predict Weather, 61, 85
    \subitem Project Image, 49
    \subitem Project Voice, 35
    \subitem Pyrogenisis, 77
    \subitem Quick Cast, 57
    \subitem Read Dead Languages, 97
    \subitem Read Runesticks, 97
    \subitem Resist Pain, 53
    \subitem Resist Temperature, 53
    \subitem Sense Danger, 53
    \subitem Speak to Creatures of Light/Darkness, 67
    \subitem Special Alchemy, 103
    \subitem Summon Wand, 98
    \subitem Witchsight, 104
    \subitem Wizardsight, 45
  \item Thief, 135
  \item Troubadour, 136
  \item true names, 30
    \subitem generic, 30
    \subitem individual, 30

  \indexspace

  \item Warrior, 137
  \item weapons
    \subitem experience point costs, 144
  \item Weaponsmith, 138
  \item witchsight
    \subitem witchcraft, 104

\end{theindex}
