\contentsline {chapter}{\numberline {1}Character Generation}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Characteristic Points}{4}{section.1.1}%
\contentsline {subsection}{Generating Characteristic Points}{4}{section*.1}%
\contentsline {subsection}{Assigning Characteristic Points}{4}{section*.2}%
\contentsline {subsection}{Generating Secondary Characteristics}{4}{section*.3}%
\contentsline {subsubsection}{Fatigue}{4}{section*.4}%
\contentsline {subsection}{Race}{4}{section*.5}%
\contentsline {section}{\numberline {1.2}Description}{6}{section.1.2}%
\contentsline {subsection}{Height and Weight}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}Aspects}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Heritage}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Explanation of Characteristics}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Ranking}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Health and Fitness}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Equipment and Money}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Combat (Ver 1.1)}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definitions}{15}{section.6.1}%
\contentsline {chapter}{\numberline {7}Magic}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Cantrips}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Restrictions}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Modifiers \& Statistics}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Glamour Cantrips}{25}{section.8.3}%
\contentsline {chapter}{\numberline {9}Names \& Auras}{26}{chapter.9}%
\contentsline {chapter}{\numberline {10}College Magic}{28}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{28}{section.10.1}%
\contentsline {section}{\numberline {10.2}Counterspells}{28}{section.10.2}%
\contentsline {chapter}{\numberline {11}Non-College Magic}{30}{chapter.11}%
\contentsline {chapter}{\numberline {12}The College of Bardic Magics (Ver 2.1)}{31}{chapter.12}%
\contentsline {chapter}{\numberline {13}The College of Binding and Animating Magics (Ver 1.2)}{34}{chapter.13}%
\contentsline {chapter}{\numberline {14}The College of Ensorcelments \& Enchantments (Ver 1.1)}{40}{chapter.14}%
\contentsline {chapter}{\numberline {15}The College of Illusions (Ver 1.5)}{43}{chapter.15}%
\contentsline {chapter}{\numberline {16}The College of Sorceries of the Mind (Ver 1.6)}{46}{chapter.16}%
\contentsline {chapter}{\numberline {17}The College of Naming Incantations (Ver 2.0)}{48}{chapter.17}%
\contentsline {chapter}{\numberline {18}The College of Air Magics (Ver 2.1)}{51}{chapter.18}%
\contentsline {chapter}{\numberline {19}The College of Celestial Magics (Ver 1.3)}{56}{chapter.19}%
\contentsline {chapter}{\numberline {20}The College of Earth Magics (Ver 1.2)}{60}{chapter.20}%
\contentsline {chapter}{\numberline {21}The College of Fire Magics (Ver 2.0)}{63}{chapter.21}%
\contentsline {chapter}{\numberline {22}The College of Ice Magics (Ver 1.5)}{66}{chapter.22}%
\contentsline {chapter}{\numberline {23}The College of Water Magics (Ver 1.3)}{70}{chapter.23}%
\contentsline {chapter}{\numberline {24}The College of Greater Summonings (Ver 1.0)}{73}{chapter.24}%
\contentsline {chapter}{\numberline {25}The College of Necromantic Conjurations (Ver 1.1)}{76}{chapter.25}%
\contentsline {chapter}{\numberline {26}The College of Rune Magics (Ver 2.2)}{80}{chapter.26}%
\contentsline {chapter}{\numberline {27}The College of Witchcraft (Ver 1.1)}{85}{chapter.27}%
\contentsline {chapter}{\numberline {28}Skills}{90}{chapter.28}%
\contentsline {chapter}{\numberline {29}Adventuring Skills (Ver 1.2)}{91}{chapter.29}%
\contentsline {chapter}{\numberline {30}Alchemist (Ver 1.1)}{92}{chapter.30}%
\contentsline {chapter}{\numberline {31}Armourer (Ver 1.3)}{94}{chapter.31}%
\contentsline {chapter}{\numberline {32}Artisan (Ver 2.0)}{95}{chapter.32}%
\contentsline {chapter}{\numberline {33}Assassin (Ver 1.0)}{96}{chapter.33}%
\contentsline {chapter}{\numberline {34}Astrologer (Ver 1.0)}{97}{chapter.34}%
\contentsline {chapter}{\numberline {35}Beast Master (Ver 1.1)}{98}{chapter.35}%
\contentsline {chapter}{\numberline {36}Courtier (Ver 2.1)}{99}{chapter.36}%
\contentsline {chapter}{\numberline {37}Healer (Ver 1.4)}{100}{chapter.37}%
\contentsline {chapter}{\numberline {38}Herbalist (Ver 1.1)}{102}{chapter.38}%
\contentsline {chapter}{\numberline {39}Languages (Ver 2.1)}{104}{chapter.39}%
\contentsline {section}{\numberline {39.1}Restrictions}{104}{section.39.1}%
\contentsline {section}{\numberline {39.2}Structure}{104}{section.39.2}%
\contentsline {section}{\numberline {39.3}Benefits}{104}{section.39.3}%
\contentsline {section}{\numberline {39.4}Literacy}{104}{section.39.4}%
\contentsline {subsection}{Phonetic Reading \& Writing}{104}{section*.7}%
\contentsline {subsection}{Table of known Alusian alphabets}{104}{section*.8}%
\contentsline {subsection}{Orthographic languages}{104}{section*.9}%
\contentsline {section}{\numberline {39.5}Special Rules}{104}{section.39.5}%
\contentsline {subsection}{New Languages}{104}{section*.10}%
\contentsline {section}{\numberline {39.6}Language Families}{104}{section.39.6}%
\contentsline {chapter}{\numberline {40}Mechanician (Ver 2.2)}{106}{chapter.40}%
\contentsline {chapter}{\numberline {41}Merchant (Ver 1.1)}{108}{chapter.41}%
\contentsline {chapter}{\numberline {42}Military Scientist (Ver 2.1)}{109}{chapter.42}%
\contentsline {chapter}{\numberline {43}Navigator (Ver 1.1)}{110}{chapter.43}%
\contentsline {chapter}{\numberline {44}Philosopher (Ver 2.0)}{111}{chapter.44}%
\contentsline {chapter}{\numberline {45}Ranger (Ver 2.1)}{113}{chapter.45}%
\contentsline {chapter}{\numberline {46}Spy (Ver 2.0)}{115}{chapter.46}%
\contentsline {chapter}{\numberline {47}Thief (Ver 1.2)}{116}{chapter.47}%
\contentsline {chapter}{\numberline {48}Troubadour (Ver 2.1)}{117}{chapter.48}%
\contentsline {chapter}{\numberline {49}Warrior (Ver 3.0)}{118}{chapter.49}%
\contentsline {chapter}{\numberline {50}Weaponsmith (Ver 1.1)}{120}{chapter.50}%
\contentsline {chapter}{\numberline {51}Grievous Injury Table}{121}{chapter.51}%
\contentsline {chapter}{\numberline {52}Fumble Tables}{122}{chapter.52}%
\contentsline {chapter}{\numberline {53}Backfire Table}{124}{chapter.53}%
\contentsline {chapter}{\numberline {54}Fright \& Awe Tables}{125}{chapter.54}%
\contentsline {chapter}{\numberline {55}Experience Point Costs}{127}{chapter.55}%
\contentsline {chapter}{\numberline {56}Weapons, Shields and Armour Charts}{130}{chapter.56}%
\contentsline {chapter}{\numberline {57}Combat Tables}{135}{chapter.57}%
\contentsline {chapter}{\numberline {58}Miscellaneous Tables}{138}{chapter.58}%
\contentsline {chapter}{\numberline {59}Version History}{142}{chapter.59}%
