\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Character Generation}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Characteristic Points}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generating Characteristic Points}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assigning Characteristic Points}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generating Secondary Characteristics}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fatigue}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Race}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Height and Weight}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aspects}{6}{section.1.3}\protected@file@percent }
\newlabel{aspects}{{1.3}{6}{Aspects}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Heritage}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explanation of Characteristics}{9}{chapter.2}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ranking}{11}{chapter.3}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Health and Fitness}{12}{chapter.4}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equipment and Money}{14}{chapter.5}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combat (Ver 1.1)}{15}{chapter.6}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitions}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magic}{21}{chapter.7}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cantrips}{25}{chapter.8}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Restrictions}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modifiers \& Statistics}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Glamour Cantrips}{25}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Names \& Auras}{26}{chapter.9}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}College Magic}{28}{chapter.10}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{28}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Counterspells}{28}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Non-College Magic}{30}{chapter.11}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The College of Bardic Magics (Ver 2.1)}{31}{chapter.12}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The College of Binding and Animating Magics (Ver 1.2)}{34}{chapter.13}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The College of Ensorcelments \& Enchantments (Ver 1.1)}{40}{chapter.14}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The College of Illusions (Ver 1.5)}{43}{chapter.15}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The College of Sorceries of the Mind (Ver 1.6)}{46}{chapter.16}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The College of Naming Incantations (Ver 2.0)}{48}{chapter.17}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The College of Air Magics (Ver 2.1)}{51}{chapter.18}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}The College of Celestial Magics (Ver 1.3)}{56}{chapter.19}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{college:celestial}{{19}{56}{}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}The College of Earth Magics (Ver 1.2)}{60}{chapter.20}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}The College of Fire Magics (Ver 2.0)}{63}{chapter.21}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}The College of Ice Magics (Ver 1.5)}{66}{chapter.22}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}The College of Water Magics (Ver 1.3)}{70}{chapter.23}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}The College of Greater Summonings (Ver 1.0)}{73}{chapter.24}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}The College of Necromantic Conjurations (Ver 1.1)}{76}{chapter.25}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}The College of Rune Magics (Ver 2.2)}{80}{chapter.26}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}The College of Witchcraft (Ver 1.1)}{85}{chapter.27}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Skills}{90}{chapter.28}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Adventuring Skills (Ver 1.2)}{91}{chapter.29}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Alchemist (Ver 1.1)}{92}{chapter.30}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Armourer (Ver 1.3)}{94}{chapter.31}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Artisan (Ver 2.0)}{95}{chapter.32}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Assassin (Ver 1.0)}{96}{chapter.33}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Astrologer (Ver 1.0)}{97}{chapter.34}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Beast Master (Ver 1.1)}{98}{chapter.35}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Courtier (Ver 2.1)}{99}{chapter.36}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Healer (Ver 1.4)}{100}{chapter.37}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Herbalist (Ver 1.1)}{102}{chapter.38}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Languages (Ver 2.1)}{104}{chapter.39}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Restrictions}{104}{section.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Structure}{104}{section.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Benefits}{104}{section.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Literacy}{104}{section.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phonetic Reading \& Writing}{104}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table of known Alusian alphabets}{104}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orthographic languages}{104}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.5}Special Rules}{104}{section.39.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{New Languages}{104}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.6}Language Families}{104}{section.39.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Mechanician (Ver 2.2)}{106}{chapter.40}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Merchant (Ver 1.1)}{108}{chapter.41}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Military Scientist (Ver 2.1)}{109}{chapter.42}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Navigator (Ver 1.1)}{110}{chapter.43}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Philosopher (Ver 2.0)}{111}{chapter.44}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Ranger (Ver 2.1)}{113}{chapter.45}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Spy (Ver 2.0)}{115}{chapter.46}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Thief (Ver 1.2)}{116}{chapter.47}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Troubadour (Ver 2.1)}{117}{chapter.48}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Warrior (Ver 3.0)}{118}{chapter.49}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Weaponsmith (Ver 1.1)}{120}{chapter.50}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Grievous Injury Table}{121}{chapter.51}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Fumble Tables}{122}{chapter.52}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Backfire Table}{124}{chapter.53}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Fright \& Awe Tables}{125}{chapter.54}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Experience Point Costs}{127}{chapter.55}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Weapons, Shields and Armour Charts}{130}{chapter.56}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Combat Tables}{135}{chapter.57}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Miscellaneous Tables}{138}{chapter.58}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Version History}{142}{chapter.59}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
